<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/13 14:30:14.000.565,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:30:55.000.850,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:31:29.000.427,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:31:59.000.986,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:32:27.000.790,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/18 07:56:42.000.892,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2024/02/24 12:06:08.000.480,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2024/02/24 12:06:30.000.791,C:\Developer\Controle Financeiro\Servidor\Fontes\uPrincipal.pas=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2024/02/24 12:06:30.000.791,C:\Developer\Controle Financeiro\Servidor\Fontes\uPrincipal.fmx=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.fmx</Transaction>
    <Transaction>2024/02/24 12:06:42.000.462,C:\Developer\Controle Financeiro\Servidor\Fontes\Servidor.dproj=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Project1.dproj</Transaction>
    <Transaction>2024/02/24 12:09:32.000.945,=C:\Developer\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2024/02/24 12:09:32.000.898,=C:\Developer\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2024/02/24 12:10:02.000.755,=C:\Developer\Global\Rotas\uRota.Auth.pas</Transaction>
    <Transaction>2024/02/24 12:10:33.000.606,=C:\Developer\Global\uFuncoes.pas</Transaction>
    <Transaction>2024/02/24 12:11:22.000.846,=C:\Developer\Controle Financeiro\Servidor\Fontes\Modelo de Dados\uModel.SERVICOS_PRESTADOS.pas</Transaction>
    <Transaction>2024/02/24 12:11:22.000.986,=C:\Developer\Controle Financeiro\Servidor\Fontes\Modelo de Dados\uModel.USUARIO.pas</Transaction>
    <Transaction>2024/02/24 12:11:22.000.783,=C:\Developer\Controle Financeiro\Servidor\Fontes\Modelo de Dados\uModel.PRESTADOR_SERVICO.pas</Transaction>
    <Transaction>2024/02/24 12:11:22.000.705,=C:\Developer\Controle Financeiro\Servidor\Fontes\Modelo de Dados\uModel.HISTORICO.pas</Transaction>
    <Transaction>2024/02/24 12:11:22.000.908,=C:\Developer\Controle Financeiro\Servidor\Fontes\Modelo de Dados\uModel.TABELA_PRECO.pas</Transaction>
    <Transaction>2024/02/24 12:11:22.000.643,=C:\Developer\Controle Financeiro\Servidor\Fontes\Modelo de Dados\uModel.CLIENTE_TABELA.pas</Transaction>
    <Transaction>2024/02/24 12:11:22.000.564,=C:\Developer\Controle Financeiro\Servidor\Fontes\Modelo de Dados\uModel.CLIENTE.pas</Transaction>
    <Transaction>2024/02/24 12:11:36.000.157,=C:\Developer\Controle Financeiro\Servidor\Fontes\Rotas\uRota.CLIENTE.pas</Transaction>
    <Transaction>2024/02/24 12:11:36.000.220,=C:\Developer\Controle Financeiro\Servidor\Fontes\Rotas\uRota.CLIENTE_TABELA.pas</Transaction>
    <Transaction>2024/02/24 12:11:36.000.439,=C:\Developer\Controle Financeiro\Servidor\Fontes\Rotas\uRota.SERVICOS_PRESTADOS.pas</Transaction>
    <Transaction>2024/02/24 12:11:36.000.298,=C:\Developer\Controle Financeiro\Servidor\Fontes\Rotas\uRota.HISTORICO.pas</Transaction>
    <Transaction>2024/02/24 12:11:36.000.501,=C:\Developer\Controle Financeiro\Servidor\Fontes\Rotas\uRota.TABELA_PRECO.pas</Transaction>
    <Transaction>2024/02/24 12:11:36.000.360,=C:\Developer\Controle Financeiro\Servidor\Fontes\Rotas\uRota.PRESTADOR_SERVICO.pas</Transaction>
    <Transaction>2024/02/24 12:11:36.000.595,=C:\Developer\Controle Financeiro\Servidor\Fontes\Rotas\uRota.USUARIO.pas</Transaction>
    <Transaction>2024/02/24 12:11:57.000.057,=C:\Developer\Controle Financeiro\Servidor\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/24 12:12:06.000.268,C:\Developer\Controle Financeiro\Servidor\Fontes\uConfig.pas=C:\Developer\Controle Financeiro\Servidor\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/24 12:12:06.000.268,C:\Developer\Controle Financeiro\Servidor\Fontes\uConfig.fmx=C:\Developer\Controle Financeiro\Servidor\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/02/24 12:13:12.000.487,=C:\Developer\Controle Financeiro\Servidor\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/24 12:13:45.000.750,C:\Developer\Controle Financeiro\Servidor\Fontes\uDM_Global.pas=C:\Developer\Controle Financeiro\Servidor\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/24 12:13:45.000.750,C:\Developer\Controle Financeiro\Servidor\Fontes\uDM_Global.dfm=C:\Developer\Controle Financeiro\Servidor\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/02/27 07:36:18.000.904,=C:\Developer\Global\uEstrutura.Gerar.pas</Transaction>
    <Transaction>2024/02/27 07:36:59.000.139,C:\Developer\Global\uEstrutura.Gerar.pas=</Transaction>
    <Transaction>2024/02/27 07:37:53.000.609,=C:\Developer\Global\uEstrutura.Gerar.pas</Transaction>
  </Transactions>
</BorlandProject>
