<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/10 10:31:21.000.698,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uPrincipal.pas</Transaction>
    <Transaction>2025/09/10 10:31:21.000.698,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uPrincipal.dfm</Transaction>
    <Transaction>2025/09/11 06:44:47.000.537,=C:\Developer\Projetos\Global\uFuncoes.Gerais.pas</Transaction>
    <Transaction>2025/09/11 06:46:15.000.598,=C:\Developer\Projetos\Global\uCalculadoraExpressao.pas</Transaction>
    <Transaction>2025/09/11 08:53:59.000.764,=C:\Developer\Projetos\Global\uValidacaoDocumentos.pas</Transaction>
    <Transaction>2025/09/11 09:02:38.000.411,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/11 09:03:21.000.207,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uProjetos.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/11 09:03:21.000.207,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uProjetos.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/11 09:03:37.000.852,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/11 09:05:31.000.643,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uProjetos.Cad.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/11 09:05:31.000.643,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uProjetos.Cad.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/12 10:51:31.000.564,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/12 10:55:36.000.657,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uProjetos.Loc.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/12 10:55:36.000.657,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uProjetos.Loc.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/12 17:46:10.000.172,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.Cad.pas</Transaction>
    <Transaction>2025/09/12 17:46:18.000.178,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.Loc.pas</Transaction>
    <Transaction>2025/09/12 17:46:18.000.232,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.pas</Transaction>
    <Transaction>2025/09/12 17:46:30.000.219,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.Cad.pas=</Transaction>
    <Transaction>2025/09/12 17:46:38.000.569,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.Loc.pas=</Transaction>
    <Transaction>2025/09/12 17:46:43.000.693,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.pas=</Transaction>
    <Transaction>2025/09/12 17:51:24.000.584,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.Loc.pas</Transaction>
    <Transaction>2025/09/12 17:51:24.000.437,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.Cad.pas</Transaction>
    <Transaction>2025/09/12 17:51:24.000.757,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.pas</Transaction>
    <Transaction>2025/09/12 17:52:14.000.993,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.Cad.pas=</Transaction>
    <Transaction>2025/09/12 17:52:15.000.204,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.pas=</Transaction>
    <Transaction>2025/09/12 17:52:15.000.099,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTelasProjetos.Loc.pas=</Transaction>
    <Transaction>2025/09/12 20:47:06.000.655,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uPublicSchema.pas</Transaction>
    <Transaction>2025/09/12 20:47:35.000.564,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uPublicSchema.pas=</Transaction>
    <Transaction>2025/09/15 20:23:56.000.437,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTipo_Formulario.pas</Transaction>
    <Transaction>2025/09/15 20:24:48.000.151,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTipo_Formulario.pas=</Transaction>
    <Transaction>2025/09/16 06:04:08.000.353,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 06:05:02.000.048,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTipo_Formulario.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/16 06:05:02.000.048,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTipo_Formulario.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 06:05:23.000.620,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTipo_Formulario.pas=</Transaction>
    <Transaction>2025/09/16 06:07:29.000.228,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 06:07:57.000.591,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTIpoFormulario.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 06:07:57.000.591,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTIpoFormulario.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/16 06:08:08.000.477,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 06:08:40.000.530,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTIpoFormulario.Cad.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 06:08:40.000.530,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTIpoFormulario.Cad.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/16 06:08:50.000.019,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 06:09:29.000.347,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTIpoFormulario.Loc.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 06:09:29.000.347,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTIpoFormulario.Loc.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/16 11:39:15.000.687,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 11:39:40.000.337,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uForm_Projeto.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/16 11:39:40.000.337,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uForm_Projeto.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 11:39:54.000.707,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 11:40:22.000.848,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uForm_Projeto.Cad.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/16 11:40:22.000.848,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uForm_Projeto.Cad.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 11:40:31.000.777,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/16 11:40:53.000.593,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uForm_Projeto.Loc.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/16 11:40:53.000.593,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uForm_Projeto.Loc.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/20 08:45:23.000.463,=C:\Developer\Projetos\Global\uNavegacaoEnter.pas</Transaction>
    <Transaction>2025/09/22 10:12:21.000.619,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/22 10:12:51.000.332,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUsuarios.dfm</Transaction>
    <Transaction>2025/09/22 10:12:51.000.332,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUsuarios.pas</Transaction>
    <Transaction>2025/09/22 10:12:59.000.631,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/22 10:13:44.000.192,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUsuarios.Cad.pas</Transaction>
    <Transaction>2025/09/22 10:13:44.000.193,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUsuarios.Cad.dfm</Transaction>
    <Transaction>2025/09/22 10:14:08.000.692,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/22 10:14:38.000.711,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUsuarios.Loc.pas</Transaction>
    <Transaction>2025/09/22 10:14:38.000.711,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUsuarios.Loc.dfm</Transaction>
    <Transaction>2025/09/23 07:34:19.000.238,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:34:41.000.669,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uEmpresa.dfm</Transaction>
    <Transaction>2025/09/23 07:34:41.000.669,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uEmpresa.pas</Transaction>
    <Transaction>2025/09/23 07:34:49.000.547,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:35:13.000.840,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uEmpresa.Cad.pas</Transaction>
    <Transaction>2025/09/23 07:35:13.000.840,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uEmpresa.Cad.dfm</Transaction>
    <Transaction>2025/09/23 07:35:29.000.701,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:35:50.000.419,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uEmpresa.Loc.dfm</Transaction>
    <Transaction>2025/09/23 07:35:50.000.419,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uEmpresa.Loc.pas</Transaction>
    <Transaction>2025/09/23 07:43:57.000.850,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:44:25.000.334,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uRegioes.dfm</Transaction>
    <Transaction>2025/09/23 07:44:25.000.334,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uRegioes.pas</Transaction>
    <Transaction>2025/09/23 07:44:33.000.143,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:45:04.000.320,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uRegioes.Cad.pas</Transaction>
    <Transaction>2025/09/23 07:45:04.000.320,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uRegioes.Cad.dfm</Transaction>
    <Transaction>2025/09/23 07:45:14.000.706,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:45:57.000.682,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uRegioes.Loc.dfm</Transaction>
    <Transaction>2025/09/23 07:45:57.000.682,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uRegioes.Loc.pas</Transaction>
    <Transaction>2025/09/23 07:46:06.000.974,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:46:36.000.812,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUnidadeFederativa.dfm</Transaction>
    <Transaction>2025/09/23 07:46:36.000.812,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUnidadeFederativa.pas</Transaction>
    <Transaction>2025/09/23 07:48:22.000.112,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:48:56.000.073,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\unUnidadeFederativa.Cad.dfm</Transaction>
    <Transaction>2025/09/23 07:48:56.000.073,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\unUnidadeFederativa.Cad.pas</Transaction>
    <Transaction>2025/09/23 07:49:05.000.018,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:50:58.000.387,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUnidadeFederativa.Loc.pas</Transaction>
    <Transaction>2025/09/23 07:50:58.000.387,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUnidadeFederativa.Loc.dfm</Transaction>
    <Transaction>2025/09/23 07:51:25.000.625,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\unUnidadeFederativa.Cad.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUnidadeFederativa.Cad.dfm</Transaction>
    <Transaction>2025/09/23 07:51:25.000.625,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\unUnidadeFederativa.Cad.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uUnidadeFederativa.Cad.pas</Transaction>
    <Transaction>2025/09/23 07:51:47.000.188,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:52:08.000.012,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uMunicipios.dfm</Transaction>
    <Transaction>2025/09/23 07:52:08.000.012,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uMunicipios.pas</Transaction>
    <Transaction>2025/09/23 07:52:15.000.707,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:52:34.000.513,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uMunicipios.Cad.dfm</Transaction>
    <Transaction>2025/09/23 07:52:34.000.513,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uMunicipios.Cad.pas</Transaction>
    <Transaction>2025/09/23 07:52:43.000.047,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/23 07:53:17.000.613,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uMunicipios.Loc.dfm</Transaction>
    <Transaction>2025/09/23 07:53:17.000.613,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uMunicipios.Loc.pas</Transaction>
    <Transaction>2025/10/03 08:19:19.000.890,=C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
