object FMXFakeForm: TFMXFakeForm
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = None
  Caption = 'Form1'
  ClientHeight = 469
  ClientWidth = 582
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Text1: TText
    Position.X = 43.000000000000000000
    Position.Y = 34.000000000000000000
    Size.Width = 493.000000000000000000
    Size.Height = 401.000000000000000000
    Size.PlatformDefault = False
    Text = 
      'This Form (FMX) is necessary for the FMX application to not stop' +
      ' responding after all sessions are finished.'#10#10'How to trigger the' +
      ' error:'#10'- Open the browser and create an instance, do this twice' +
      #10'- Close all instances'#10'- Wait for the instance counter to reach ' +
      '"0" (check the server)'#10'- Open a new instance'#10#10'The error shown is' +
      ' a BUG in FMX that causes new FORMs to be created with HANDLE = ' +
      '0 when creating, and then generates the error and the server sto' +
      'ps responding'
  end
end
