<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/28 13:54:12.000.620,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/12/28 13:54:36.000.029,C:\Developer\projetos\Controle de Horas\Servico\uMJT.Services.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/12/28 13:54:36.000.029,C:\Developer\projetos\Controle de Horas\Servico\uMJT.Services.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2024/12/28 13:54:42.000.533,C:\Developer\projetos\Controle de Horas\Servico\MJT.Services.dproj=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2024/12/28 14:25:00.000.953,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:26:10.000.351,C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas=C:\Developer\projetos\Controle de Horas\DeskTop\Fontes\Data_Modules\uDm.Global.Wnd.pas</Transaction>
    <Transaction>2024/12/28 14:26:10.000.351,C:\Developer\projetos\Controle de Horas\Servico\Unit1.dfm=C:\Developer\projetos\Controle de Horas\DeskTop\Fontes\Data_Modules\uDm.Global.Wnd.dfm</Transaction>
    <Transaction>2024/12/28 14:37:06.000.853,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:37:46.000.735,C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas=C:\Developer\projetos\Controle de Horas\Global\Modelo de Dados\uModelo.Dados.Wnd.pas</Transaction>
    <Transaction>2024/12/28 14:43:04.000.548,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:43:17.000.324,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRotas.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:45:59.000.449,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRotas.pas=</Transaction>
    <Transaction>2024/12/28 14:46:17.000.250,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:47:48.000.331,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.CLIENTE.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:47:52.000.407,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:48:24.000.495,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.FORMA_COND_PAGAMENTO.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:48:28.000.678,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:48:54.000.980,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.CONTA.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:48:59.000.371,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:49:12.000.352,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.EMPRESA.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:49:20.000.630,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:49:27.000.084,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.FORNECEDOR.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:49:39.000.925,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:50:16.000.315,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.EMPRESA.pas=</Transaction>
    <Transaction>2024/12/28 14:50:16.000.360,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.FORNECEDOR.pas=</Transaction>
    <Transaction>2024/12/28 14:50:16.000.342,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.FORMA_COND_PAGAMENTO.pas=</Transaction>
    <Transaction>2024/12/28 14:50:16.000.301,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.CONTA.pas=</Transaction>
    <Transaction>2024/12/28 14:50:16.000.270,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.CLIENTE.pas=</Transaction>
    <Transaction>2024/12/28 14:50:40.000.592,=C:\Developer\projetos\Controle de Horas\Servico\Unit2.pas</Transaction>
    <Transaction>2024/12/28 14:50:54.000.875,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRotas.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:53:16.000.418,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:53:27.000.064,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.Auth.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/31 07:26:17.000.974,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/31 07:26:37.000.707,C:\Developer\projetos\Global\uFuncoes.Wnd.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/31 07:28:47.000.249,C:\Developer\projetos\Global\uFuncoes.Wnd.pas=</Transaction>
    <Transaction>2024/12/31 07:29:24.000.755,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/31 07:29:38.000.492,C:\Developer\projetos\Global\uFuncoes.Wnd.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Controle de Horas"/>
    <File Path="..\DeskTop"/>
    <File Path="..\DeskTop\Fontes"/>
    <File Path="..\DeskTop\Fontes\Data_Modules"/>
    <File Path="..\DeskTop\Fontes\Data_Modules\uDm.Global.Wnd.pas"/>
    <File Path="..\DeskTop\Fontes\Data_Modules\uDm.Global.Wnd.dfm"/>
    <File Path="..\Global"/>
    <File Path="..\Global\Modelo de Dados"/>
    <File Path="..\Global\Modelo de Dados\uModelo.Dados.Wnd.pas"/>
    <File Path="..\..\..\projetos"/>
    <File Path="..\..\Global"/>
    <File Path="..\..\Global\uFuncoes.Wnd.pas"/>
    <File Path="Rotas"/>
    <File Path="Rotas\uRota.Auth.pas"/>
    <File Path="Rotas\uRotas.pas"/>
    <File Path="uMJT.Services.pas"/>
    <File Path="uMJT.Services.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
