<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/28 13:54:12.000.620,=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/12/28 13:54:36.000.029,C:\Developer\projetos\Controle de Horas\Servico\uMJT.Services.pas=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/12/28 13:54:36.000.029,C:\Developer\projetos\Controle de Horas\Servico\uMJT.Services.dfm=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2024/12/28 13:54:42.000.533,C:\Developer\projetos\Controle de Horas\Servico\MJT.Services.dproj=C:\Users\User\OneDrive\Documentos\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2024/12/28 14:25:00.000.953,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:26:10.000.351,C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas=C:\Developer\projetos\Controle de Horas\DeskTop\Fontes\Data_Modules\uDm.Global.Wnd.pas</Transaction>
    <Transaction>2024/12/28 14:26:10.000.351,C:\Developer\projetos\Controle de Horas\Servico\Unit1.dfm=C:\Developer\projetos\Controle de Horas\DeskTop\Fontes\Data_Modules\uDm.Global.Wnd.dfm</Transaction>
    <Transaction>2024/12/28 14:37:06.000.853,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:37:46.000.735,C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas=C:\Developer\projetos\Controle de Horas\Global\Modelo de Dados\uModelo.Dados.Wnd.pas</Transaction>
    <Transaction>2024/12/28 14:43:04.548,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:43:17.324,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRotas.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:45:59.449,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRotas.pas=</Transaction>
    <Transaction>2024/12/28 14:46:17.250,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:47:48.331,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.CLIENTE.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:47:52.407,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:48:24.495,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.FORMA_COND_PAGAMENTO.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:48:28.678,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:48:54.980,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.CONTA.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:48:59.371,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:49:12.352,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.EMPRESA.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:49:20.630,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:49:27.084,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.FORNECEDOR.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:49:39.925,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:50:16.270,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.CLIENTE.pas=</Transaction>
    <Transaction>2024/12/28 14:50:16.301,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.CONTA.pas=</Transaction>
    <Transaction>2024/12/28 14:50:16.315,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.EMPRESA.pas=</Transaction>
    <Transaction>2024/12/28 14:50:16.342,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.FORMA_COND_PAGAMENTO.pas=</Transaction>
    <Transaction>2024/12/28 14:50:16.360,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.FORNECEDOR.pas=</Transaction>
    <Transaction>2024/12/28 14:50:40.592,=C:\Developer\projetos\Controle de Horas\Servico\Unit2.pas</Transaction>
    <Transaction>2024/12/28 14:50:54.875,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRotas.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:53:16.418,=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
    <Transaction>2024/12/28 14:53:27.064,C:\Developer\projetos\Controle de Horas\Servico\Rotas\uRota.Auth.pas=C:\Developer\projetos\Controle de Horas\Servico\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
