<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/06 13:57:53.000.687,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uPrincipal.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 13:57:53.000.687,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uPrincipal.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 14:49:47.000.577,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 14:50:22.000.611,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 14:50:22.000.611,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 16:59:10.000.115,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 16:59:43.000.434,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 16:59:43.000.434,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 19:23:16.000.945,=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat_VCL.pas</Transaction>
    <Transaction>2025/01/06 19:23:49.000.600,C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat.VCL.pas=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat_VCL.pas</Transaction>
    <Transaction>2025/01/06 21:00:45.000.493,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 21:01:29.000.935,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uConfiguracoes.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 21:01:29.000.935,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uConfiguracoes.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 11:44:23.000.621,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 11:45:11.000.834,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.dfm</Transaction>
    <Transaction>2025/01/07 11:45:11.000.834,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.pas</Transaction>
    <Transaction>2025/01/07 13:52:24.000.769,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 13:53:20.000.008,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.Add.dfm</Transaction>
    <Transaction>2025/01/07 13:53:20.000.008,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.Add.pas</Transaction>
    <Transaction>2025/01/07 16:34:29.000.995,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:34:46.000.199,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:35:33.000.637,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.pas</Transaction>
    <Transaction>2025/01/07 16:35:33.000.637,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.dfm</Transaction>
    <Transaction>2025/01/07 16:39:34.000.013,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:40:14.000.931,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.Add.dfm</Transaction>
    <Transaction>2025/01/07 16:40:14.000.931,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.Add.pas</Transaction>
    <Transaction>2025/01/07 17:10:14.000.138,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 17:10:55.000.808,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.pas</Transaction>
    <Transaction>2025/01/07 17:10:55.000.808,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.dfm</Transaction>
    <Transaction>2025/01/07 17:11:05.000.716,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 17:11:38.000.926,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.Add.dfm</Transaction>
    <Transaction>2025/01/07 17:11:38.000.926,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.Add.pas</Transaction>
    <Transaction>2025/01/07 20:10:22.294,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:10:58.574,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 20:10:58.574,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:11:02.912,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:11:14.192,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:11:51.170,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 20:11:51.170,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
