<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/06 13:57:53.000.687,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uPrincipal.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 13:57:53.000.687,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uPrincipal.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 14:49:47.000.577,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 14:50:22.000.611,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 14:50:22.000.611,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 16:59:10.000.115,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 16:59:43.000.434,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 16:59:43.000.434,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 19:23:16.000.945,=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat_VCL.pas</Transaction>
    <Transaction>2025/01/06 19:23:49.000.600,C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat.VCL.pas=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat_VCL.pas</Transaction>
    <Transaction>2025/01/06 21:00:45.000.493,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 21:01:29.000.935,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uConfiguracoes.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 21:01:29.000.935,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uConfiguracoes.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 11:44:23.000.621,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 11:45:11.000.834,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.pas</Transaction>
    <Transaction>2025/01/07 11:45:11.000.834,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.dfm</Transaction>
    <Transaction>2025/01/07 13:52:24.000.769,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 13:53:20.000.008,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.Add.pas</Transaction>
    <Transaction>2025/01/07 13:53:20.000.008,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.Add.dfm</Transaction>
    <Transaction>2025/01/07 16:34:29.000.995,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:34:46.000.199,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:35:33.000.637,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.dfm</Transaction>
    <Transaction>2025/01/07 16:35:33.000.637,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.pas</Transaction>
    <Transaction>2025/01/07 16:39:34.000.013,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:40:14.000.931,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.Add.dfm</Transaction>
    <Transaction>2025/01/07 16:40:14.000.931,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.Add.pas</Transaction>
    <Transaction>2025/01/07 17:10:14.000.138,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 17:10:55.000.808,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.pas</Transaction>
    <Transaction>2025/01/07 17:10:55.000.808,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.dfm</Transaction>
    <Transaction>2025/01/07 17:11:05.000.716,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 17:11:38.000.926,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.Add.dfm</Transaction>
    <Transaction>2025/01/07 17:11:38.000.926,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.Add.pas</Transaction>
    <Transaction>2025/01/07 20:10:22.000.294,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:10:58.000.574,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 20:10:58.000.574,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:11:02.000.912,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:11:14.000.192,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:11:51.000.170,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:11:51.000.170,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/08 05:41:58.000.423,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 05:43:18.000.233,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.Fornecedor.pas</Transaction>
    <Transaction>2025/01/08 05:43:18.000.233,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.Fornecedor.dfm</Transaction>
    <Transaction>2025/01/08 05:45:13.000.810,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.Fornecedor.pas=</Transaction>
    <Transaction>2025/01/08 14:38:19.000.303,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.Fornecedor.pas</Transaction>
    <Transaction>2025/01/08 17:09:57.000.612,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 17:10:43.000.193,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.TabPreco.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 17:10:43.000.193,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.TabPreco.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/08 17:52:35.000.075,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 17:53:15.000.821,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.TabPreco.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/08 17:53:15.000.821,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.TabPreco.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 17:56:20.000.872,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 17:57:06.000.026,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.TabPreco.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/08 17:57:06.000.026,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.TabPreco.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 19:42:33.000.356,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 19:43:16.000.095,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Conta.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 19:43:16.000.095,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Conta.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/08 19:54:14.000.310,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 19:57:03.000.269,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Conta.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 19:57:03.000.269,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Conta.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/09 07:35:20.000.739,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 07:36:08.000.043,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.CondPagto.pas</Transaction>
    <Transaction>2025/01/09 07:36:08.000.043,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.CondPagto.dfm</Transaction>
    <Transaction>2025/01/09 07:39:59.000.301,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 07:40:48.000.372,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.CondPagto.Add.dfm</Transaction>
    <Transaction>2025/01/09 07:40:48.000.372,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.CondPagto.Add.pas</Transaction>
    <Transaction>2025/01/09 09:38:41.000.805,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 09:39:27.000.895,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.FormaPagto.dfm</Transaction>
    <Transaction>2025/01/09 09:39:27.000.895,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.FormaPagto.pas</Transaction>
    <Transaction>2025/01/09 09:39:35.000.428,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 09:40:21.000.771,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.FormaPagto.Add.pas</Transaction>
    <Transaction>2025/01/09 09:40:21.000.771,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.FormaPagto.Add.dfm</Transaction>
    <Transaction>2025/01/09 16:29:36.000.169,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 16:30:39.000.889,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Forma.Cond.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/09 16:30:39.000.889,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Forma.Cond.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/10 16:59:36.000.418,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/10 17:00:40.000.439,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.ServisoPrestados.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/10 17:00:40.000.439,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.ServisoPrestados.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/13 19:31:22.448,=C:\Developer\projetos\Global\uFuncoes.Wnd.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Instalacoes"/>
    <File Path="C:\Instalacoes\D2Bridge"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\Prism"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\Prism\Prism.SessionBase.pas"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\Prism\Prism.SessionBase.dfm"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\D2Bridge.ServerControllerBase.pas"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\D2Bridge.ServerControllerBase.dfm"/>
    <File Path="..\..\..\..\..\projetos"/>
    <File Path="..\..\..\..\Classes"/>
    <File Path="..\..\..\..\Classes\99 Coders"/>
    <File Path="..\..\..\..\Classes\99 Coders\Versao 11"/>
    <File Path="..\..\..\..\Classes\99 Coders\Versao 11\uFormat.VCL.pas"/>
    <File Path="..\..\..\..\Global"/>
    <File Path="..\..\..\..\Global\uFuncoes.Wnd.pas"/>
    <File Path="ControleHorasWebApp.pas"/>
    <File Path="ControleHorasWebApp.dfm"/>
    <File Path="ControleHoras_Session.pas"/>
    <File Path="ControleHoras_Session.dfm"/>
    <File Path="D2BridgeFormTemplate.pas"/>
    <File Path="uCad.Cliente.Add.pas"/>
    <File Path="uCad.Cliente.Add.dfm"/>
    <File Path="uCad.Cliente.pas"/>
    <File Path="uCad.Cliente.dfm"/>
    <File Path="uCad.Empresa.Add.pas"/>
    <File Path="uCad.Empresa.Add.dfm"/>
    <File Path="uCad.Empresa.pas"/>
    <File Path="uCad.Empresa.dfm"/>
    <File Path="uCad.Fornecedor.Add.pas"/>
    <File Path="uCad.Fornecedor.Add.dfm"/>
    <File Path="uCad.Fornecedor.pas"/>
    <File Path="uCad.Fornecedor.dfm"/>
    <File Path="uCad.PrestServico.Add.pas"/>
    <File Path="uCad.PrestServico.Add.dfm"/>
    <File Path="uCad.PrestServico.pas"/>
    <File Path="uCad.PrestServico.dfm"/>
    <File Path="uCad.Usuarios.Add.pas"/>
    <File Path="uCad.Usuarios.Add.dfm"/>
    <File Path="uCad.Usuarios.pas"/>
    <File Path="uCad.Usuarios.dfm"/>
    <File Path="uConfiguracoes.pas"/>
    <File Path="uConfiguracoes.dfm"/>
    <File Path="Unit_D2Bridge_Server_Console.pas"/>
    <File Path="Unit_Login.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uCon.Fornecedor.pas"/>
    <File Path="uCon.Fornecedor.dfm"/>
    <File Path="uCon.TabPreco.pas"/>
    <File Path="uCon.TabPreco.dfm"/>
    <File Path="uCad.TabPreco.pas"/>
    <File Path="uCad.TabPreco.dfm"/>
    <File Path="uCad.TabPreco.Add.pas"/>
    <File Path="uCad.TabPreco.Add.dfm"/>
    <File Path="uCad.Conta.pas"/>
    <File Path="uCad.Conta.dfm"/>
    <File Path="uCad.Conta.Add.pas"/>
    <File Path="uCad.Conta.Add.dfm"/>
    <File Path="uCad.CondPagto.pas"/>
    <File Path="uCad.CondPagto.dfm"/>
    <File Path="uCad.CondPagto.Add.pas"/>
    <File Path="uCad.CondPagto.Add.dfm"/>
    <File Path="uCad.FormaPagto.pas"/>
    <File Path="uCad.FormaPagto.dfm"/>
    <File Path="uCad.FormaPagto.Add.pas"/>
    <File Path="uCad.FormaPagto.Add.dfm"/>
    <File Path="uCad.Forma.Cond.Add.pas"/>
    <File Path="uCad.Forma.Cond.Add.dfm"/>
    <File Path="uCon.ServisoPrestados.pas"/>
    <File Path="uCon.ServisoPrestados.dfm"/>
    <File Path="uCon.Cliente.pas"/>
    <File Path="uCon.Cliente.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
