<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/06 13:57:53.000.687,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uPrincipal.pas</Transaction>
    <Transaction>2025/01/06 13:57:53.000.687,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uPrincipal.dfm</Transaction>
    <Transaction>2025/01/06 14:49:47.000.577,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 14:50:22.000.611,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.dfm</Transaction>
    <Transaction>2025/01/06 14:50:22.000.611,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.pas</Transaction>
    <Transaction>2025/01/06 16:59:10.000.115,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 16:59:43.000.434,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.Add.dfm</Transaction>
    <Transaction>2025/01/06 16:59:43.000.434,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.Add.pas</Transaction>
    <Transaction>2025/01/06 19:23:16.000.945,=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat_VCL.pas</Transaction>
    <Transaction>2025/01/06 19:23:49.000.600,C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat_VCL.pas=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat.VCL.pas</Transaction>
    <Transaction>2025/01/06 21:00:45.000.493,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 21:01:29.000.935,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uConfiguracoes.pas</Transaction>
    <Transaction>2025/01/06 21:01:29.000.935,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uConfiguracoes.dfm</Transaction>
    <Transaction>2025/01/07 11:44:23.000.621,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 11:45:11.000.834,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 11:45:11.000.834,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 13:52:24.000.769,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 13:53:20.000.008,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 13:53:20.000.008,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 16:34:29.000.995,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:34:46.000.199,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:35:33.000.637,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 16:35:33.000.637,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:39:34.000.013,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:40:14.000.931,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:40:14.000.931,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 17:10:14.000.138,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 17:10:55.000.808,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 17:10:55.000.808,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 17:11:05.000.716,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 17:11:38.000.926,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 17:11:38.000.926,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 20:10:22.000.294,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:10:58.000.574,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.pas</Transaction>
    <Transaction>2025/01/07 20:10:58.000.574,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.dfm</Transaction>
    <Transaction>2025/01/07 20:11:02.000.912,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:11:14.000.192,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 20:11:51.000.170,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.Add.pas</Transaction>
    <Transaction>2025/01/07 20:11:51.000.170,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Fornecedor.Add.dfm</Transaction>
    <Transaction>2025/01/08 05:41:58.000.423,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 05:43:18.000.233,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.Fornecedor.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 05:43:18.000.233,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.Fornecedor.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/08 05:45:13.000.810,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.Fornecedor.pas=</Transaction>
    <Transaction>2025/01/08 14:38:19.000.303,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.Fornecedor.pas</Transaction>
    <Transaction>2025/01/08 17:09:57.000.612,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 17:10:43.000.193,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.TabPreco.dfm</Transaction>
    <Transaction>2025/01/08 17:10:43.000.193,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.TabPreco.pas</Transaction>
    <Transaction>2025/01/08 17:52:35.000.075,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 17:53:15.000.821,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.TabPreco.dfm</Transaction>
    <Transaction>2025/01/08 17:53:15.000.821,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.TabPreco.pas</Transaction>
    <Transaction>2025/01/08 17:56:20.000.872,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 17:57:06.000.026,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.TabPreco.Add.pas</Transaction>
    <Transaction>2025/01/08 17:57:06.000.026,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.TabPreco.Add.dfm</Transaction>
    <Transaction>2025/01/08 19:42:33.000.356,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 19:43:16.000.095,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Conta.pas</Transaction>
    <Transaction>2025/01/08 19:43:16.000.095,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Conta.dfm</Transaction>
    <Transaction>2025/01/08 19:54:14.000.310,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/08 19:57:03.000.269,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Conta.Add.dfm</Transaction>
    <Transaction>2025/01/08 19:57:03.000.269,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Conta.Add.pas</Transaction>
    <Transaction>2025/01/09 07:35:20.000.739,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 07:36:08.000.043,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.CondPagto.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/09 07:36:08.000.043,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.CondPagto.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 07:39:59.000.301,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 07:40:48.000.372,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.CondPagto.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/09 07:40:48.000.372,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.CondPagto.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 09:38:41.000.805,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 09:39:27.000.895,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.FormaPagto.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/09 09:39:27.000.895,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.FormaPagto.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 09:39:35.000.428,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 09:40:21.000.771,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.FormaPagto.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/09 09:40:21.000.771,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.FormaPagto.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 16:29:36.000.169,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/09 16:30:39.000.889,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Forma.Cond.Add.dfm</Transaction>
    <Transaction>2025/01/09 16:30:39.000.889,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Forma.Cond.Add.pas</Transaction>
    <Transaction>2025/01/10 16:59:36.000.418,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/10 17:00:40.000.439,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.ServisoPrestados.dfm</Transaction>
    <Transaction>2025/01/10 17:00:40.000.439,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCon.ServisoPrestados.pas</Transaction>
    <Transaction>2025/01/13 19:31:22.000.448,=C:\Developer\projetos\Global\uFuncoes.Wnd.pas</Transaction>
    <Transaction>2025/01/14 18:53:46.000.209,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/14 18:55:22.000.106,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uMov.ControleHoras.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/14 18:55:22.000.106,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uMov.ControleHoras.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/14 19:04:19.000.289,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uMov.ControleHoras.pas=</Transaction>
    <Transaction>2025/01/14 19:04:29.000.306,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/14 19:06:16.000.597,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uMov.ServicosPrestados.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/14 19:06:16.000.597,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uMov.ServicosPrestados.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/14 19:07:14.000.531,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/14 19:08:13.000.698,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uMov.ServicosPrestados.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/14 19:08:13.000.698,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uMov.ServicosPrestados.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/17 07:57:38.000.479,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit_D2Bridge_Server.pas</Transaction>
    <Transaction>2025/01/17 08:01:43.000.058,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\ServerController.pas</Transaction>
    <Transaction>2025/01/17 08:02:27.000.972,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\UserSessionUnit.pas</Transaction>
    <Transaction>2025/01/20 08:09:38.000.600,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/20 08:10:30.000.206,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/20 08:11:11.000.498,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uStart.Stop.pas</Transaction>
    <Transaction>2025/01/20 08:11:11.000.498,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uStart.Stop.dfm</Transaction>
    <Transaction>2025/01/20 08:21:40.000.881,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uStart.Stop.pas=</Transaction>
    <Transaction>2025/01/20 09:09:03.000.680,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/20 09:09:17.000.372,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uStart.Stop.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/20 09:09:17.000.372,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uStart.Stop.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/20 09:15:33.000.938,=C:\Instalacoes\D2Bridge\D2Bridge Framework\D2Bridge.BaseClass.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Instalacoes"/>
    <File Path="C:\Instalacoes\D2Bridge"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\Prism"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\Prism\Prism.SessionBase.pas"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\Prism\Prism.SessionBase.dfm"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\D2Bridge.BaseClass.pas"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\D2Bridge.ServerControllerBase.pas"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\D2Bridge.ServerControllerBase.dfm"/>
    <File Path="..\..\..\..\..\projetos"/>
    <File Path="..\..\..\..\Classes"/>
    <File Path="..\..\..\..\Classes\99 Coders"/>
    <File Path="..\..\..\..\Classes\99 Coders\Versao 11"/>
    <File Path="..\..\..\..\Classes\99 Coders\Versao 11\uFormat.VCL.pas"/>
    <File Path="..\..\..\..\Global"/>
    <File Path="..\..\..\..\Global\uFuncoes.Wnd.pas"/>
    <File Path="ControleHorasWebApp.pas"/>
    <File Path="ControleHorasWebApp.dfm"/>
    <File Path="ControleHoras_Session.pas"/>
    <File Path="ControleHoras_Session.dfm"/>
    <File Path="D2BridgeFormTemplate.pas"/>
    <File Path="ServerController.pas"/>
    <File Path="ServerController.dfm"/>
    <File Path="uCad.Cliente.Add.pas"/>
    <File Path="uCad.Cliente.Add.dfm"/>
    <File Path="uCad.Cliente.pas"/>
    <File Path="uCad.Cliente.dfm"/>
    <File Path="uCad.CondPagto.Add.pas"/>
    <File Path="uCad.CondPagto.Add.dfm"/>
    <File Path="uCad.CondPagto.pas"/>
    <File Path="uCad.CondPagto.dfm"/>
    <File Path="uCad.Conta.Add.pas"/>
    <File Path="uCad.Conta.Add.dfm"/>
    <File Path="uCad.Conta.pas"/>
    <File Path="uCad.Conta.dfm"/>
    <File Path="uCad.Empresa.Add.pas"/>
    <File Path="uCad.Empresa.Add.dfm"/>
    <File Path="uCad.Empresa.pas"/>
    <File Path="uCad.Empresa.dfm"/>
    <File Path="uCad.Forma.Cond.Add.pas"/>
    <File Path="uCad.Forma.Cond.Add.dfm"/>
    <File Path="uCad.FormaPagto.Add.pas"/>
    <File Path="uCad.FormaPagto.Add.dfm"/>
    <File Path="uCad.FormaPagto.pas"/>
    <File Path="uCad.FormaPagto.dfm"/>
    <File Path="uCad.Fornecedor.Add.pas"/>
    <File Path="uCad.Fornecedor.Add.dfm"/>
    <File Path="uCad.Fornecedor.pas"/>
    <File Path="uCad.Fornecedor.dfm"/>
    <File Path="uCad.PrestServico.Add.pas"/>
    <File Path="uCad.PrestServico.Add.dfm"/>
    <File Path="uCad.PrestServico.pas"/>
    <File Path="uCad.PrestServico.dfm"/>
    <File Path="uCad.TabPreco.Add.pas"/>
    <File Path="uCad.TabPreco.Add.dfm"/>
    <File Path="uCad.TabPreco.pas"/>
    <File Path="uCad.TabPreco.dfm"/>
    <File Path="uCad.Usuarios.Add.pas"/>
    <File Path="uCad.Usuarios.Add.dfm"/>
    <File Path="uCad.Usuarios.pas"/>
    <File Path="uCad.Usuarios.dfm"/>
    <File Path="uCon.Cliente.pas"/>
    <File Path="uCon.Cliente.dfm"/>
    <File Path="uCon.Fornecedor.pas"/>
    <File Path="uCon.Fornecedor.dfm"/>
    <File Path="uCon.ServisoPrestados.pas"/>
    <File Path="uCon.ServisoPrestados.dfm"/>
    <File Path="uCon.TabPreco.pas"/>
    <File Path="uCon.TabPreco.dfm"/>
    <File Path="uConfiguracoes.pas"/>
    <File Path="uConfiguracoes.dfm"/>
    <File Path="uMov.ServicosPrestados.Add.pas"/>
    <File Path="uMov.ServicosPrestados.Add.dfm"/>
    <File Path="uMov.ServicosPrestados.pas"/>
    <File Path="uMov.ServicosPrestados.dfm"/>
    <File Path="Unit_D2Bridge_Server.pas"/>
    <File Path="Unit_D2Bridge_Server.dfm"/>
    <File Path="Unit_D2Bridge_Server_Console.pas"/>
    <File Path="Unit_Login.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="UserSessionUnit.pas"/>
    <File Path="UserSessionUnit.dfm"/>
    <File Path="uStart.Stop.pas"/>
    <File Path="uStart.Stop.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
