<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/01/06 13:57:53.687,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uPrincipal.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 13:57:53.687,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uPrincipal.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 14:49:47.577,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 14:50:22.611,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 14:50:22.611,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 16:59:10.115,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 16:59:43.434,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 16:59:43.434,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/06 19:23:16.945,=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat_VCL.pas</Transaction>
    <Transaction>2025/01/06 19:23:49.600,C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat.VCL.pas=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat_VCL.pas</Transaction>
  </Transactions>
</BorlandProject>
