<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/06 13:57:53.000.687,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uPrincipal.pas</Transaction>
    <Transaction>2025/01/06 13:57:53.000.687,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uPrincipal.dfm</Transaction>
    <Transaction>2025/01/06 14:49:47.000.577,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 14:50:22.000.611,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.dfm</Transaction>
    <Transaction>2025/01/06 14:50:22.000.611,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.pas</Transaction>
    <Transaction>2025/01/06 16:59:10.000.115,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 16:59:43.000.434,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.Add.pas</Transaction>
    <Transaction>2025/01/06 16:59:43.000.434,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Usuarios.Add.dfm</Transaction>
    <Transaction>2025/01/06 19:23:16.000.945,=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat_VCL.pas</Transaction>
    <Transaction>2025/01/06 19:23:49.000.600,C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat_VCL.pas=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat.VCL.pas</Transaction>
    <Transaction>2025/01/06 21:00:45.000.493,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/06 21:01:29.000.935,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uConfiguracoes.pas</Transaction>
    <Transaction>2025/01/06 21:01:29.000.935,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uConfiguracoes.dfm</Transaction>
    <Transaction>2025/01/07 11:44:23.621,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 11:45:11.834,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 11:45:11.834,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 13:52:24.769,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 13:53:20.008,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 13:53:20.008,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Empresa.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 16:34:29.995,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:34:46.199,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:35:33.637,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:35:33.637,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 16:39:34.013,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:40:14.931,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 16:40:14.931,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.PrestServico.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 17:10:14.138,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 17:10:55.808,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 17:10:55.808,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 17:11:05.716,=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
    <Transaction>2025/01/07 17:11:38.926,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.dfm</Transaction>
    <Transaction>2025/01/07 17:11:38.926,C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\uCad.Cliente.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\ControleHoras\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
