<!DOCTYPE html>
<html lang="en"{{RTL}}>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D2Bridge Framework - Blacklist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>        
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background: linear-gradient(to right, #f8f9fa, #e9ecef); */
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .container {
            text-align: center;
            padding: 30px;
            /* background: white; */
            /* border-radius: 12px; */
            /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); */
        }
        h1 {
            font-size: 2.5rem;
            color: #000000;
        }
        .lead {
            font-size: 1.25rem;
            color: #6c757d;
        }
        .btn-primary {
            background-color: #3A97DD;
            border: none;
        }
        .btn-primary:hover {
            background-color: #2a85c1;
        }
        .input-group {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fas fa-ban fa-3x text-danger mb-3"></i>
        <h1>{{_d!ErrorBlacklist,Title_}}</h1>
        <p class="lead">{{_d!ErrorBlacklist,SubTitle1_}} <strong id="blockedIP">{{ip}}</strong> {{_d!ErrorBlacklist,SubTitle2_}}</p>

        <form id="delistForm" onsubmit="handleDelistRequest(event)">
            <div class="input-group mb-2">
                <span class="input-group-text">{{_d!ErrorBlacklist,YourIP_}}</span>
                <input type="text" id="ipAddress" class="form-control" placeholder="" required>
            </div>
            <div id="message" class="" style="display: none;"></div>                        
            <input type="hidden" id="token" value="{{token}}">
            <button type="submit" id="buttonvalidate" class="btn btn-primary mt-2">{{_d!ErrorBlacklist,DelistIP_}}</button>
        </form>
    </div>

    <script>
        // Timer para exibir o alerta após 5 minutos
        setTimeout(() => {
            Swal.fire({
                icon: 'warning',
                title: 'Timeout',
                text: '{{_d!ErrorBlacklist,MsgTimeout_}}',
                confirmButtonText: '{{_d!MessageButton,ButtonOk_}}',
            }).then(() => {
                location.reload();
            });
        }, 5 * 60 * 1000); // 5 minutos em milissegundos

        function handleDelistRequest(event) {
            event.preventDefault();

            const ipAddress = document.getElementById('ipAddress').value;
            const blockedIpAddress= document.getElementById('blockedIP').innerHTML;            
            const token = document.getElementById('token').value;
            const requestUrl = `${window.location.origin}/security/blacklist/delist`;
            const buttonvalidate = document.getElementById('buttonvalidate');

            if (ipAddress !== blockedIpAddress) {
                const messageDiv = document.getElementById('message');
                    messageDiv.style.display = 'block';
                    messageDiv.textContent = `{{_d!ErrorBlacklist,MsgWrongIP_}}`;
                    messageDiv.className = 'alert alert-danger';
            } else {
                if (validateIP(ipAddress)) {
                    // Cria o objeto para a requisição POST
                    const requestData = {
                        ip: ipAddress,
                        token: token
                    };

                    // Envia a requisição POST
                    fetch(requestUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(requestData)
                    })
                    .then(response => response.json())
                    .then(data => {
                        const messageDiv = document.getElementById('message');
                        messageDiv.style.display = 'block';

                        if (data.success) {
                            buttonvalidate.style.display = 'none';
                            messageDiv.textContent = `{{_d!ErrorBlacklist,MsgDelistSuccess_}}`;
                            messageDiv.className = 'alert alert-success';
                            setTimeout(() => {
                                location.reload(); // Reload the page
                            }, 2000);
                        } else {
                            messageDiv.textContent = `{{_d!ErrorBlacklist,MsgDelistFailed_}}`;
                            messageDiv.className = 'alert alert-danger';
                        }
                    })
                    .catch(error => {
                        const messageDiv = document.getElementById('message');
                        messageDiv.style.display = 'block';
                        messageDiv.textContent = `{{_d!ErrorBlacklist,MsgDelistError_}}`;
                        messageDiv.className = 'alert alert-danger';
                    });
                } else {
                    const messageDiv = document.getElementById('message');
                    messageDiv.style.display = 'block';
                    messageDiv.textContent = `{{_d!ErrorBlacklist,MsgInvalidIp_}}`;
                    messageDiv.className = 'alert alert-danger';
                }
            }
        }

        function validateIP(ip) {
            const ipRegex = /^(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[0-1]?[0-9][0-9]?)$/;
            return ipRegex.test(ip);
        }
    </script>
</body>
</html>
