<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/13 14:30:14.000.565,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:30:55.000.850,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:31:29.000.427,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:31:59.000.986,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:32:27.000.790,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/18 07:56:42.000.892,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2024/03/07 07:33:23.000.191,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2024/03/07 07:37:20.000.384,C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas=C:\Developer\Projetos\Gestão de Horas\Fontes\uInformacoes.pas</Transaction>
    <Transaction>2024/03/07 07:37:20.000.384,C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.fmx=C:\Developer\Projetos\Gestão de Horas\Fontes\uInformacoes.fmx</Transaction>
    <Transaction>2024/03/07 07:37:34.000.910,C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Project1.dproj=C:\Developer\Projetos\Gestão de Horas\Fontes\GestaoHoras.dproj</Transaction>
    <Transaction>2024/03/07 08:07:31.073,=C:\Developer\Classes\99 Coders\Versao 11\Android.KeyguardManager.pas</Transaction>
    <Transaction>2024/03/07 08:07:31.155,=C:\Developer\Classes\99 Coders\Versao 11\Androidapi.JNI.PowerManager.pas</Transaction>
    <Transaction>2024/03/07 08:07:31.218,=C:\Developer\Classes\99 Coders\Versao 11\DW.Androidapi.JNI.KeyguardManager.pas</Transaction>
    <Transaction>2024/03/07 08:07:31.283,=C:\Developer\Classes\99 Coders\Versao 11\u99Permissions.pas</Transaction>
    <Transaction>2024/03/07 08:07:32.081,=C:\Developer\Classes\99 Coders\Versao 11\uActionSheet.pas</Transaction>
    <Transaction>2024/03/07 08:07:32.147,=C:\Developer\Classes\99 Coders\Versao 11\uCombobox.pas</Transaction>
    <Transaction>2024/03/07 08:07:32.214,=C:\Developer\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2024/03/07 08:07:32.280,=C:\Developer\Classes\99 Coders\Versao 11\uFormat.pas</Transaction>
    <Transaction>2024/03/07 08:07:32.342,=C:\Developer\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2024/03/07 08:07:32.410,=C:\Developer\Classes\99 Coders\Versao 11\uOpenViewUrl.pas</Transaction>
    <Transaction>2024/03/07 08:07:32.485,=C:\Developer\Classes\99 Coders\Versao 11\uSuperChart.pas</Transaction>
    <Transaction>2024/03/07 08:16:12.156,=C:\Developer\Global\uFuncoes.pas</Transaction>
    <Transaction>2024/03/07 08:20:14.195,=C:\Developer\Projetos\GestaoHoras\Fontes\uConfig.pas</Transaction>
    <Transaction>2024/03/07 08:20:14.795,=C:\Developer\Projetos\GestaoHoras\Fontes\uDM_Global.pas</Transaction>
    <Transaction>2024/03/07 08:20:15.079,=C:\Developer\Projetos\GestaoHoras\Fontes\uLogin.pas</Transaction>
    <Transaction>2024/03/07 08:20:15.392,=C:\Developer\Projetos\GestaoHoras\Fontes\uPerfil_Usuario.pas</Transaction>
    <Transaction>2024/03/07 08:20:15.615,=C:\Developer\Projetos\GestaoHoras\Fontes\uPrincipal.pas</Transaction>
    <Transaction>2024/03/07 08:20:25.522,=C:\Developer\Projetos\GestaoHoras\Fontes\Modelo de Dados\uModel.Apontamentos.Horas.pas</Transaction>
    <Transaction>2024/03/07 08:20:25.629,=C:\Developer\Projetos\GestaoHoras\Fontes\Modelo de Dados\uModel.Cliente.pas</Transaction>
    <Transaction>2024/03/07 08:20:25.685,=C:\Developer\Projetos\GestaoHoras\Fontes\Modelo de Dados\uModel.Empresa.pas</Transaction>
    <Transaction>2024/03/07 08:20:25.758,=C:\Developer\Projetos\GestaoHoras\Fontes\Modelo de Dados\uModel.Projetos.pas</Transaction>
    <Transaction>2024/03/07 08:20:25.834,=C:\Developer\Projetos\GestaoHoras\Fontes\Modelo de Dados\uModel.Tabela.Precos.pas</Transaction>
    <Transaction>2024/03/07 08:20:25.912,=C:\Developer\Projetos\GestaoHoras\Fontes\Modelo de Dados\uModel.Usuario.pas</Transaction>
    <Transaction>2024/03/07 19:15:40.098,=C:\Developer\Projetos\GestaoHoras\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/03/07 19:17:04.181,C:\Developer\Projetos\GestaoHoras\Fontes\uEmpresa.pas=C:\Developer\Projetos\GestaoHoras\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/03/07 19:17:04.181,C:\Developer\Projetos\GestaoHoras\Fontes\uEmpresa.fmx=C:\Developer\Projetos\GestaoHoras\Fontes\Unit1.fmx</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
