<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CD405607-5338-4BB8-BB43-2F4E4D896155}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Servidor\Fontes\Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="App\Fontes\Financeiro.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor\Fontes\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor\Fontes\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor\Fontes\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="Financeiro">
        <MSBuild Projects="App\Fontes\Financeiro.dproj"/>
    </Target>
    <Target Name="Financeiro:Clean">
        <MSBuild Projects="App\Fontes\Financeiro.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Financeiro:Make">
        <MSBuild Projects="App\Fontes\Financeiro.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor;Financeiro"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean;Financeiro:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make;Financeiro:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
