<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="C:\Developer"/>
    <File Path="..\..\..\Classes"/>
    <File Path="..\..\..\Classes\99 Coders"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uFancyDialog.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uLoading.pas"/>
    <File Path="..\..\..\Global"/>
    <File Path="..\..\..\Global\uCriarEstrutura.pas"/>
    <File Path="..\..\..\Global\uCriarEstrutura.fmx"/>
    <File Path="Modelo de Dados"/>
    <File Path="Modelo de Dados\uModel.CAIXA.pas"/>
    <File Path="Modelo de Dados\uModel.Cliente.pas"/>
    <File Path="Modelo de Dados\uModel.COMPRA.pas"/>
    <File Path="Modelo de Dados\uModel.COMPRA_PARCELAS.pas"/>
    <File Path="Modelo de Dados\uModel.CONDICAO_PAGAMENTO.pas"/>
    <File Path="Modelo de Dados\uModel.CONDICAO_PAGAMENTO_PARCELA.pas"/>
    <File Path="Modelo de Dados\uModel.EMPRESA.pas"/>
    <File Path="Modelo de Dados\uModel.EMPRESA_ENDERECO.pas"/>
    <File Path="Modelo de Dados\uModel.EMPRESA_TELEFONES.pas"/>
    <File Path="Modelo de Dados\uModel.FORMA_CONDICAO_PAGAMENTO.pas"/>
    <File Path="Modelo de Dados\uModel.FORMA_PAGAMENTO.pas"/>
    <File Path="Modelo de Dados\uModel.Fornecedor.pas"/>
    <File Path="Modelo de Dados\uModel.FUNCIONARIO.pas"/>
    <File Path="Modelo de Dados\uModel.FUNCIONARIO_ENDERECO.pas"/>
    <File Path="Modelo de Dados\uModel.FUNCIONARIO_TELEFONES.pas"/>
    <File Path="Modelo de Dados\uModel.GRUPO.pas"/>
    <File Path="Modelo de Dados\uModel.Impressao.pas"/>
    <File Path="Modelo de Dados\uModel.IMPRESSORAS.pas"/>
    <File Path="Modelo de Dados\uModel.IMPRESSORA_SETOR.pas"/>
    <File Path="Modelo de Dados\uModel.MUNICIPIOS.pas"/>
    <File Path="Modelo de Dados\uModel.PAISES.pas"/>
    <File Path="Modelo de Dados\uModel.PRODUTO.pas"/>
    <File Path="Modelo de Dados\uModel.REGIOES.pas"/>
    <File Path="Modelo de Dados\uModel.SETOR.pas"/>
    <File Path="Modelo de Dados\uModel.SUB_GRUPO.pas"/>
    <File Path="Modelo de Dados\uModel.UNIDADE.pas"/>
    <File Path="Modelo de Dados\uModel.UNIDADE_FEDERATIVA.pas"/>
    <File Path="Modelo de Dados\uModel.Usuario.pas"/>
    <File Path="Modelo de Dados\uModel.VENDA.pas"/>
    <File Path="Modelo de Dados\uModel.VENDA_PARCELAS.pas"/>
    <File Path="Modelo de Dados\uModel.FORNECEDOR_EMAIL.pas"/>
    <File Path="Modelo de Dados\uModel.EMPRESA_EMAIL.pas"/>
    <File Path="Modelo de Dados\uModel.CLIENTE_EMAIL.pas"/>
    <File Path="Rotas"/>
    <File Path="Rotas\uRota.Auth.pas"/>
    <File Path="Rotas\uRota.CAIXA.pas"/>
    <File Path="Rotas\uRota.Clientes.pas"/>
    <File Path="Rotas\uRota.COMPRA.pas"/>
    <File Path="Rotas\uRota.COMPRA_PARCELAS.pas"/>
    <File Path="Rotas\uRota.CONDICAO_PAGAMENTO.pas"/>
    <File Path="Rotas\uRota.CONDICAO_PAGAMENTO_PARCELA.pas"/>
    <File Path="Rotas\uRota.EMPRESA.pas"/>
    <File Path="Rotas\uRota.EMPRESA_ENDERECO.pas"/>
    <File Path="Rotas\uRota.EMPRESA_TELEFONES.pas"/>
    <File Path="Rotas\uRota.FORMA_CONDICAO_PAGAMENTO.pas"/>
    <File Path="Rotas\uRota.FORMA_PAGAMENTO.pas"/>
    <File Path="Rotas\uRota.Fornecedores.pas"/>
    <File Path="Rotas\uRota.FUNCIONARIO.pas"/>
    <File Path="Rotas\uRota.FUNCIONARIO_ENDERECO.pas"/>
    <File Path="Rotas\uRota.FUNCIONARIO_TELEFONES.pas"/>
    <File Path="Rotas\uRota.GRUPO.pas"/>
    <File Path="Rotas\uRota.IMPRESSORAS.pas"/>
    <File Path="Rotas\uRota.IMPRESSORA_SETOR.pas"/>
    <File Path="Rotas\uRota.MUNICIPIOS.pas"/>
    <File Path="Rotas\uRota.PAISES.pas"/>
    <File Path="Rotas\uRota.PRODUTO.pas"/>
    <File Path="Rotas\uRota.REGIOES.pas"/>
    <File Path="Rotas\uRota.SETOR.pas"/>
    <File Path="Rotas\uRota.SUB_GRUPO.pas"/>
    <File Path="Rotas\uRota.UNIDADE.pas"/>
    <File Path="Rotas\uRota.UNIDADE_FEDERATIVA.pas"/>
    <File Path="Rotas\uRota.Usuario.pas"/>
    <File Path="Rotas\uRota.VENDA.pas"/>
    <File Path="Rotas\uRota.VENDA_PARCELAS.pas"/>
    <File Path="Rotas\uRota.FORNECEDOR_EMAIL.pas"/>
    <File Path="Rotas\uRota.EMPRESA_EMAIL.pas"/>
    <File Path="Rotas\uRota.CLIENTE_EMAIL.pas"/>
    <File Path="Units"/>
    <File Path="Units\uFuncoes.pas"/>
    <File Path="uConfig.pas"/>
    <File Path="uConfig.fmx"/>
    <File Path="uDm_Lanchonete.pas"/>
    <File Path="uDm_Lanchonete.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
