<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/01 08:16:52.000.021,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/01 08:30:42.000.931,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/02 08:17:55.000.753,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/02 09:41:27.000.133,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/21 17:17:51.000.733,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/07/22 09:51:00.000.601,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/09/04 08:43:13.000.071,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/11/14 09:39:47.000.995,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/11/14 09:43:39.000.338,C:\Developer\Controle de Horas\App\Fontes\uLogin.fmx=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.fmx</Transaction>
    <Transaction>2024/11/14 09:43:39.000.338,C:\Developer\Controle de Horas\App\Fontes\uLogin.pas=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/11/14 09:43:50.000.186,C:\Developer\Controle de Horas\App\Fontes\Controle.Horas.App.dproj=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Project3.dproj</Transaction>
    <Transaction>2024/11/18 13:14:22.000.886,=C:\Developer\Classes\99 Coders\Versao 11\DW.Androidapi.JNI.KeyguardManager.pas</Transaction>
    <Transaction>2024/11/18 13:14:22.000.634,=C:\Developer\Classes\99 Coders\Versao 11\Android.KeyguardManager.pas</Transaction>
    <Transaction>2024/11/18 13:14:22.000.763,=C:\Developer\Classes\99 Coders\Versao 11\Androidapi.JNI.PowerManager.pas</Transaction>
    <Transaction>2024/11/18 13:14:22.000.996,=C:\Developer\Classes\99 Coders\Versao 11\u99Permissions.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.262,=C:\Developer\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.156,=C:\Developer\Classes\99 Coders\Versao 11\uCombobox.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.716,=C:\Developer\Classes\99 Coders\Versao 11\uSuperChart.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.395,=C:\Developer\Classes\99 Coders\Versao 11\uFormat.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.501,=C:\Developer\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.609,=C:\Developer\Classes\99 Coders\Versao 11\uOpenViewUrl.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.053,=C:\Developer\Classes\99 Coders\Versao 11\uActionSheet.pas</Transaction>
    <Transaction>2024/11/18 13:15:21.000.075,=C:\Developer\Controle de Horas\DeskTop\Fontes\Funcoes\uFuncoes.pas</Transaction>
    <Transaction>2024/11/18 13:35:07.000.121,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/18 13:35:50.000.604,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uPrincipal.fmx</Transaction>
    <Transaction>2024/11/18 13:35:50.000.604,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uPrincipal.pas</Transaction>
    <Transaction>2024/11/20 07:36:41.000.197,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/20 07:38:18.000.348,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uCad.Usuario.pas</Transaction>
    <Transaction>2024/11/20 07:38:18.000.348,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uCad.Usuario.fmx</Transaction>
    <Transaction>2024/11/20 08:42:58.000.802,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/20 08:44:14.000.071,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uMov.ServicosPrestados.pas</Transaction>
    <Transaction>2024/11/20 08:44:14.000.071,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uMov.ServicosPrestados.fmx</Transaction>
    <Transaction>2024/11/20 10:04:46.000.685,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/20 10:05:44.000.894,C:\Developer\Controle de Horas\App\Fontes\Unit1.dfm=C:\Developer\Controle de Horas\App\Fontes\DataModulo\uDM.Global.dfm</Transaction>
    <Transaction>2024/11/20 10:05:44.000.894,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\DataModulo\uDM.Global.pas</Transaction>
    <Transaction>2024/11/20 14:22:33.000.081,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/20 14:23:17.000.419,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\Units\uModelo.Dados.pas</Transaction>
    <Transaction>2024/11/21 07:20:17.000.504,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/21 07:21:03.000.170,C:\Developer\Controle de Horas\App\Fontes\uCad.Empresa.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/21 07:21:03.000.170,C:\Developer\Controle de Horas\App\Fontes\uCad.Empresa.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/25 10:08:03.000.751,=C:\Developer\Controle de Horas\Global\uACBr.pas</Transaction>
    <Transaction>2024/11/26 10:10:48.000.562,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:11:54.000.902,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.Empresa.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:11:54.000.902,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.Empresa.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/26 17:53:52.000.158,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/26 17:54:51.000.965,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.PrestServico.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/26 17:54:51.000.965,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.PrestServico.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/26 17:55:31.000.440,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/26 17:56:42.000.114,C:\Developer\Controle de Horas\App\Fontes\uCad.PrestadorServicos.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/26 17:56:42.000.114,C:\Developer\Controle de Horas\App\Fontes\uCad.PrestadorServicos.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/27 18:13:42.544,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/27 18:14:36.030,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.Usuario.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/27 18:14:36.030,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.Usuario.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
