<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/01 17:48:09.000.097,=C:\Developer\Unit1.pas</Transaction>
    <Transaction>2024/02/01 17:48:57.000.624,C:\Developer\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uPrincipal.pas</Transaction>
    <Transaction>2024/02/01 17:48:57.000.624,C:\Developer\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uPrincipal.fmx</Transaction>
    <Transaction>2024/02/01 17:49:10.000.636,C:\Developer\Project1.dproj=C:\Developer\Controle de Horas\App\Fontes\Controle_Horas.App.dproj</Transaction>
    <Transaction>2024/02/01 17:49:53.000.537,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/01 17:51:06.000.854,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uLogin.fmx</Transaction>
    <Transaction>2024/02/01 17:51:06.000.854,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uLogin.pas</Transaction>
    <Transaction>2024/02/01 18:16:35.000.017,=C:\Developer\Lanchonete\Servidor\Fontes\Units\uFuncoes.pas</Transaction>
    <Transaction>2024/02/02 06:52:38.000.840,=C:\Developer\Classes\99 Coders\Versao 11\uFormat.pas</Transaction>
    <Transaction>2024/02/02 06:52:38.000.871,=C:\Developer\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2024/02/02 06:52:38.000.650,=C:\Developer\Classes\99 Coders\Versao 11\Androidapi.JNI.PowerManager.pas</Transaction>
    <Transaction>2024/02/02 06:52:38.000.772,=C:\Developer\Classes\99 Coders\Versao 11\uCombobox.pas</Transaction>
    <Transaction>2024/02/02 06:52:38.000.592,=C:\Developer\Classes\99 Coders\Versao 11\Android.KeyguardManager.pas</Transaction>
    <Transaction>2024/02/02 06:52:38.000.808,=C:\Developer\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2024/02/02 06:52:38.000.681,=C:\Developer\Classes\99 Coders\Versao 11\DW.Androidapi.JNI.KeyguardManager.pas</Transaction>
    <Transaction>2024/02/02 06:52:38.000.936,=C:\Developer\Classes\99 Coders\Versao 11\uSuperChart.pas</Transaction>
    <Transaction>2024/02/02 06:52:38.000.903,=C:\Developer\Classes\99 Coders\Versao 11\uOpenViewUrl.pas</Transaction>
    <Transaction>2024/02/02 06:52:38.000.741,=C:\Developer\Classes\99 Coders\Versao 11\uActionSheet.pas</Transaction>
    <Transaction>2024/02/02 06:52:38.000.711,=C:\Developer\Classes\99 Coders\Versao 11\u99Permissions.pas</Transaction>
    <Transaction>2024/02/02 06:52:53.000.985,=C:\Developer\Global\uFuncoes.pas</Transaction>
    <Transaction>2024/02/02 06:56:59.000.896,=C:\Developer\Classes\99 Coders\Versao 11\u99Permissions.pas</Transaction>
    <Transaction>2024/02/02 06:56:59.000.932,=C:\Developer\Classes\99 Coders\Versao 11\uActionSheet.pas</Transaction>
    <Transaction>2024/02/02 06:56:59.000.969,=C:\Developer\Classes\99 Coders\Versao 11\uCombobox.pas</Transaction>
    <Transaction>2024/02/02 06:56:59.000.854,=C:\Developer\Classes\99 Coders\Versao 11\DW.Androidapi.JNI.KeyguardManager.pas</Transaction>
    <Transaction>2024/02/02 06:56:59.000.824,=C:\Developer\Classes\99 Coders\Versao 11\Androidapi.JNI.PowerManager.pas</Transaction>
    <Transaction>2024/02/02 06:56:59.000.792,=C:\Developer\Classes\99 Coders\Versao 11\Android.KeyguardManager.pas</Transaction>
    <Transaction>2024/02/02 06:57:00.000.152,=C:\Developer\Classes\99 Coders\Versao 11\uSuperChart.pas</Transaction>
    <Transaction>2024/02/02 06:57:00.000.001,=C:\Developer\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2024/02/02 06:57:00.000.067,=C:\Developer\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2024/02/02 06:57:00.000.122,=C:\Developer\Classes\99 Coders\Versao 11\uOpenViewUrl.pas</Transaction>
    <Transaction>2024/02/02 06:57:00.000.036,=C:\Developer\Classes\99 Coders\Versao 11\uFormat.pas</Transaction>
    <Transaction>2024/02/02 06:57:13.000.606,=C:\Developer\Global\uFuncoes.pas</Transaction>
    <Transaction>2024/02/08 07:36:43.000.831,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/08 07:38:01.000.800,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uUsuario.fmx</Transaction>
    <Transaction>2024/02/08 07:38:01.000.800,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uUsuario.pas</Transaction>
    <Transaction>2024/02/08 07:38:49.000.482,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/08 07:39:24.000.490,C:\Developer\Controle de Horas\App\Fontes\Unit1.dfm=C:\Developer\Controle de Horas\App\Fontes\DM.ContHoras.dfm</Transaction>
    <Transaction>2024/02/08 07:39:24.000.490,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\DM.ContHoras.pas</Transaction>
    <Transaction>2024/02/10 08:32:43.440,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/10 08:33:15.833,C:\Developer\Controle de Horas\App\Fontes\Model\uModel.Usuario.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/10 08:33:38.528,C:\Developer\Controle de Horas\App\Fontes\Model\uModel.Usuario.pas=</Transaction>
    <Transaction>2024/02/10 08:34:04.990,=C:\Developer\Controle de Horas\App\Fontes\Modelo de Dados\uModel.Usuario.pas</Transaction>
  </Transactions>
</BorlandProject>
