<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/21 06:47:42.000.509,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uPrincipal.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit1.pas</Transaction>
    <Transaction>2025/01/21 06:47:42.000.509,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uPrincipal.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit1.dfm</Transaction>
    <Transaction>2025/01/21 07:14:24.000.288,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uConfiguracoes.pas</Transaction>
    <Transaction>2025/01/21 13:20:16.000.147,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.Usuarios.pas</Transaction>
    <Transaction>2025/01/21 13:20:16.000.038,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.Usuarios.Add.pas</Transaction>
    <Transaction>2025/01/21 13:56:44.000.461,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.Empresa.Add.pas</Transaction>
    <Transaction>2025/01/21 13:56:44.000.571,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.Empresa.pas</Transaction>
    <Transaction>2025/01/21 14:35:32.000.350,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.PrestServico.Add.pas</Transaction>
    <Transaction>2025/01/21 14:35:32.000.443,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.PrestServico.pas</Transaction>
    <Transaction>2025/01/21 14:42:25.000.257,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.Cliente.Add.pas</Transaction>
    <Transaction>2025/01/21 14:42:25.000.366,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.Cliente.pas</Transaction>
    <Transaction>2025/01/21 14:46:40.000.944,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.Fornecedor.pas</Transaction>
    <Transaction>2025/01/21 14:46:40.000.860,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.Fornecedor.Add.pas</Transaction>
    <Transaction>2025/01/21 14:48:34.000.412,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.TabPreco.Add.pas</Transaction>
    <Transaction>2025/01/21 14:48:34.000.491,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.TabPreco.pas</Transaction>
    <Transaction>2025/01/21 14:50:28.000.159,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCon.Cliente.pas</Transaction>
    <Transaction>2025/01/21 14:50:28.000.428,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCon.TabPreco.pas</Transaction>
    <Transaction>2025/01/21 14:50:28.000.253,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCon.Fornecedor.pas</Transaction>
    <Transaction>2025/01/21 14:50:28.000.350,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCon.ServisoPrestados.pas</Transaction>
    <Transaction>2025/01/21 14:53:13.000.847,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCon.ServisoPrestados.pas=</Transaction>
    <Transaction>2025/01/21 15:13:23.000.421,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.Conta.pas</Transaction>
    <Transaction>2025/01/21 15:13:37.000.836,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.Conta.Add.pas</Transaction>
    <Transaction>2025/01/21 15:19:30.000.021,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.CondPagto.Add.pas</Transaction>
    <Transaction>2025/01/21 15:19:30.000.115,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.CondPagto.pas</Transaction>
    <Transaction>2025/01/21 15:23:00.000.842,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.FormaPagto.Add.pas</Transaction>
    <Transaction>2025/01/21 15:23:00.000.937,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCad.FormaPagto.pas</Transaction>
    <Transaction>2025/01/22 08:09:14.000.790,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas</Transaction>
    <Transaction>2025/01/22 08:10:54.000.316,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uDemo.ServicosPrestados.pas</Transaction>
    <Transaction>2025/01/22 08:10:54.000.316,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uDemo.ServicosPrestados.dfm</Transaction>
    <Transaction>2025/01/24 17:25:02.000.613,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas</Transaction>
    <Transaction>2025/01/24 17:25:54.000.210,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uMov.ServPrestados.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas</Transaction>
    <Transaction>2025/01/24 17:25:54.000.210,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uMov.ServPrestados.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.dfm</Transaction>
    <Transaction>2025/01/28 08:47:06.000.464,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas</Transaction>
    <Transaction>2025/01/28 08:47:26.000.305,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uMov.ServPrestados.Add.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas</Transaction>
    <Transaction>2025/01/28 08:47:26.000.306,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uMov.ServPrestados.Add.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.dfm</Transaction>
    <Transaction>2025/01/31 06:34:54.000.406,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas</Transaction>
    <Transaction>2025/01/31 06:35:40.000.929,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCon.Empresa.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas</Transaction>
    <Transaction>2025/01/31 06:35:40.000.929,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCon.Empresa.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.dfm</Transaction>
    <Transaction>2025/01/31 06:51:19.000.692,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas</Transaction>
    <Transaction>2025/01/31 06:52:06.000.250,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCon.PrestServicos.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas</Transaction>
    <Transaction>2025/01/31 06:52:06.000.250,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCon.PrestServicos.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.dfm</Transaction>
    <Transaction>2025/01/31 07:15:25.000.567,=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas</Transaction>
    <Transaction>2025/01/31 07:16:03.000.928,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCon.Contas.pas=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.pas</Transaction>
    <Transaction>2025/01/31 07:16:03.000.928,C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\uCon.Contas.dfm=C:\Developer\projetos\Controle de Horas\Web\Fontes\FinanceiroWeb\Unit2.dfm</Transaction>
    <Transaction>2025/02/05 10:55:35.666,=C:\Developer\projetos\Global\uFuncoes.Wnd.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:"/>
    <File Path="C:\Instalacoes"/>
    <File Path="C:\Instalacoes\D2Bridge"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\Prism"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\Prism\Prism.SessionBase.pas"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\Prism\Prism.SessionBase.dfm"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\D2Bridge.ServerControllerBase.pas"/>
    <File Path="C:\Instalacoes\D2Bridge\D2Bridge Framework\D2Bridge.ServerControllerBase.dfm"/>
    <File Path="..\..\..\..\..\projetos"/>
    <File Path="..\..\..\..\Global"/>
    <File Path="..\..\..\..\Global\uFuncoes.Wnd.pas"/>
    <File Path="D2BridgeFormTemplate.pas"/>
    <File Path="FinanceiroWebWebApp.pas"/>
    <File Path="FinanceiroWebWebApp.dfm"/>
    <File Path="FinanceiroWeb_Session.pas"/>
    <File Path="FinanceiroWeb_Session.dfm"/>
    <File Path="uCad.Cliente.Add.pas"/>
    <File Path="uCad.Cliente.Add.dfm"/>
    <File Path="uCad.Cliente.pas"/>
    <File Path="uCad.Cliente.dfm"/>
    <File Path="uCad.CondPagto.Add.pas"/>
    <File Path="uCad.CondPagto.Add.dfm"/>
    <File Path="uCad.CondPagto.pas"/>
    <File Path="uCad.CondPagto.dfm"/>
    <File Path="uCad.Conta.Add.pas"/>
    <File Path="uCad.Conta.Add.dfm"/>
    <File Path="uCad.Conta.pas"/>
    <File Path="uCad.Conta.dfm"/>
    <File Path="uCad.Empresa.Add.pas"/>
    <File Path="uCad.Empresa.Add.dfm"/>
    <File Path="uCad.Empresa.pas"/>
    <File Path="uCad.Empresa.dfm"/>
    <File Path="uCad.FormaPagto.Add.pas"/>
    <File Path="uCad.FormaPagto.Add.dfm"/>
    <File Path="uCad.FormaPagto.pas"/>
    <File Path="uCad.FormaPagto.dfm"/>
    <File Path="uCad.Fornecedor.Add.pas"/>
    <File Path="uCad.Fornecedor.Add.dfm"/>
    <File Path="uCad.Fornecedor.pas"/>
    <File Path="uCad.Fornecedor.dfm"/>
    <File Path="uCad.PrestServico.Add.pas"/>
    <File Path="uCad.PrestServico.Add.dfm"/>
    <File Path="uCad.PrestServico.pas"/>
    <File Path="uCad.PrestServico.dfm"/>
    <File Path="uCad.TabPreco.Add.pas"/>
    <File Path="uCad.TabPreco.Add.dfm"/>
    <File Path="uCad.TabPreco.pas"/>
    <File Path="uCad.TabPreco.dfm"/>
    <File Path="uCad.Usuarios.Add.pas"/>
    <File Path="uCad.Usuarios.Add.dfm"/>
    <File Path="uCad.Usuarios.pas"/>
    <File Path="uCad.Usuarios.dfm"/>
    <File Path="uCon.Cliente.pas"/>
    <File Path="uCon.Cliente.dfm"/>
    <File Path="uCon.Fornecedor.pas"/>
    <File Path="uCon.Fornecedor.dfm"/>
    <File Path="uCon.TabPreco.pas"/>
    <File Path="uCon.TabPreco.dfm"/>
    <File Path="uConfiguracoes.pas"/>
    <File Path="uConfiguracoes.dfm"/>
    <File Path="uDemo.ServicosPrestados.pas"/>
    <File Path="uDemo.ServicosPrestados.dfm"/>
    <File Path="Unit_D2Bridge_Server.pas"/>
    <File Path="Unit_Login.pas"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
    <File Path="uMov.ServPrestados.pas"/>
    <File Path="uMov.ServPrestados.dfm"/>
    <File Path="uMov.ServPrestados.Add.pas"/>
    <File Path="uMov.ServPrestados.Add.dfm"/>
    <File Path="uCon.Empresa.pas"/>
    <File Path="uCon.Empresa.dfm"/>
    <File Path="uCon.PrestServicos.pas"/>
    <File Path="uCon.PrestServicos.dfm"/>
    <File Path="uCon.Contas.pas"/>
    <File Path="uCon.Contas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
