<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 17:45:32.000.315,=C:\Users\Marcos Tamanhoni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2025/08/04 17:46:27.000.223,C:\Developer\Projetos\WEB\Service\Fontes\uService.dfm=C:\Users\Marcos Tamanhoni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit9.dfm</Transaction>
    <Transaction>2025/08/04 17:46:27.000.223,C:\Developer\Projetos\WEB\Service\Fontes\uService.pas=C:\Users\Marcos Tamanhoni\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>2025/08/04 17:46:35.000.474,C:\Developer\Projetos\WEB\Service\Fontes\Service_Controle.dproj=C:\Users\Marcos Tamanhoni\OneDrive\Documentos\Embarcadero\Studio\Projects\Project8.dproj</Transaction>
    <Transaction>2025/08/04 18:14:53.000.797,=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/08/04 18:15:05.000.267,C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Service\Fontes\uDM.pas</Transaction>
    <Transaction>2025/08/04 18:15:05.000.267,C:\Developer\Projetos\WEB\Service\Fontes\Unit1.dfm=C:\Developer\Projetos\WEB\Service\Fontes\uDM.dfm</Transaction>
    <Transaction>2025/08/04 18:53:51.000.685,=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/08/04 18:54:02.000.512,C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Service\Fontes\uRotas.pas</Transaction>
    <Transaction>2025/08/04 18:55:13.000.433,=C:\Developer\Projetos\Global\uFuncoes.Gerais.pas</Transaction>
    <Transaction>2025/08/08 09:01:19.000.866,C:\Developer\Projetos\WEB\Service\Fontes\uRotas.pas=</Transaction>
    <Transaction>2025/08/08 09:01:27.000.214,=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/08/08 09:02:02.000.759,C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Service\Fontes\Rotas\uRota.Publica.pas</Transaction>
    <Transaction>2025/08/08 09:02:08.000.998,=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/08/08 09:02:21.000.962,C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Service\Fontes\Rotas\uRota.Cadastro.pas</Transaction>
    <Transaction>2025/08/08 09:02:26.000.433,=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/08/08 09:02:37.000.267,C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Service\Fontes\Rotas\uRota.Movimento.pas</Transaction>
    <Transaction>2025/08/08 09:02:44.000.877,=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/08/08 09:03:08.000.740,C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Service\Fontes\Modelo_Dados\uModel.Publico.pas</Transaction>
    <Transaction>2025/08/08 09:03:21.000.611,=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/08/08 09:03:31.000.645,C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Service\Fontes\Modelo_Dados\uModel.Cadastro.pas</Transaction>
    <Transaction>2025/08/08 09:03:35.000.686,=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/08/08 09:03:46.000.135,C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas=C:\Developer\Projetos\WEB\Service\Fontes\Modelo_Dados\uModel.Movimento.pas</Transaction>
    <Transaction>2025/08/08 09:05:20.000.500,=C:\Developer\Projetos\Global\uRota.Auth.pas</Transaction>
    <Transaction>2025/09/12 20:46:29.000.654,=C:\Developer\Projetos\WEB\Service\Fontes\ExemploUso.pas</Transaction>
    <Transaction>2025/09/12 20:46:29.000.581,=C:\Developer\Projetos\WEB\Service\Fontes\uMovSchema.pas</Transaction>
    <Transaction>2025/09/12 20:46:29.000.453,=C:\Developer\Projetos\WEB\Service\Fontes\uPublicSchema.pas</Transaction>
    <Transaction>2025/09/12 20:46:29.000.502,=C:\Developer\Projetos\WEB\Service\Fontes\uCadSchema.pas</Transaction>
    <Transaction>2025/09/12 20:46:53.000.823,C:\Developer\Projetos\WEB\Service\Fontes\uMovSchema.pas=</Transaction>
    <Transaction>2025/09/12 20:46:53.000.917,C:\Developer\Projetos\WEB\Service\Fontes\uPublicSchema.pas=</Transaction>
    <Transaction>2025/09/12 20:46:53.000.639,C:\Developer\Projetos\WEB\Service\Fontes\ExemploUso.pas=</Transaction>
    <Transaction>2025/09/12 20:46:53.000.722,C:\Developer\Projetos\WEB\Service\Fontes\uCadSchema.pas=</Transaction>
    <Transaction>2025/09/12 20:48:56.000.904,=C:\Developer\Projetos\WEB\Service\Fontes\uPublicSchema.pas</Transaction>
    <Transaction>2025/09/12 20:48:56.000.828,=C:\Developer\Projetos\WEB\Service\Fontes\uMovSchema.pas</Transaction>
    <Transaction>2025/09/12 20:48:56.000.762,=C:\Developer\Projetos\WEB\Service\Fontes\uCadSchema.pas</Transaction>
    <Transaction>2025/09/12 20:48:56.000.951,=C:\Developer\Projetos\WEB\Service\Fontes\ExemploUso.pas</Transaction>
    <Transaction>2025/09/12 20:49:15.000.121,C:\Developer\Projetos\WEB\Service\Fontes\ExemploUso.pas=</Transaction>
    <Transaction>2025/09/12 20:49:15.000.359,C:\Developer\Projetos\WEB\Service\Fontes\uPublicSchema.pas=</Transaction>
    <Transaction>2025/09/12 20:49:15.000.205,C:\Developer\Projetos\WEB\Service\Fontes\uCadSchema.pas=</Transaction>
    <Transaction>2025/09/12 20:49:15.000.309,C:\Developer\Projetos\WEB\Service\Fontes\uMovSchema.pas=</Transaction>
    <Transaction>2025/09/15 20:20:23.809,=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/15 20:22:42.914,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTipo_Formulario.pas=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/15 20:22:42.914,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTipo_Formulario.dfm=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/15 20:22:55.886,=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/15 20:23:42.140,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTipo_Formulario.pas=</Transaction>
    <Transaction>2025/09/15 20:24:16.631,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTipo_Formulario.Cad.dfm=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.dfm</Transaction>
    <Transaction>2025/09/15 20:24:16.631,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTipo_Formulario.Cad.pas=C:\Developer\Projetos\WEB\Service\Fontes\Unit1.pas</Transaction>
    <Transaction>2025/09/15 20:24:27.859,C:\Developer\Projetos\WEB\Gestao Financeira\Fontes\uTipo_Formulario.Cad.pas=</Transaction>
  </Transactions>
</BorlandProject>
