<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/01 08:16:52.000.021,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/01 08:30:42.000.931,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/02 08:17:55.000.753,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/02 09:41:27.000.133,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/21 17:17:51.000.733,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/07/22 09:51:00.000.601,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/09/02 08:03:13.000.824,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/09/02 08:04:45.000.817,C:\Developer\Controle de Horas\DeskTop\Fontes\uPrincipal.fmx=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.fmx</Transaction>
    <Transaction>2024/09/02 08:04:45.000.817,C:\Developer\Controle de Horas\DeskTop\Fontes\uPrincipal.pas=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/09/02 08:04:58.000.373,C:\Developer\Controle de Horas\DeskTop\Fontes\Controle.Horas.dproj=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Project3.dproj</Transaction>
    <Transaction>2024/09/02 08:07:19.000.104,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 08:08:25.000.830,C:\Developer\Controle de Horas\DeskTop\Fontes\Data_Modules\uDm.Global.dfm=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/09/02 08:08:25.000.830,C:\Developer\Controle de Horas\DeskTop\Fontes\Data_Modules\uDm.Global.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 17:53:56.000.485,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 17:55:55.000.311,C:\Developer\Controle de Horas\DeskTop\Fontes\uConfig.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/09/02 17:55:55.000.311,C:\Developer\Controle de Horas\DeskTop\Fontes\uConfig.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 19:11:42.000.813,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2024/09/02 19:11:42.000.673,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uFormat.pas</Transaction>
    <Transaction>2024/09/02 19:11:42.000.517,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2024/09/02 19:11:42.000.369,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uActionSheet.pas</Transaction>
    <Transaction>2024/09/02 19:12:08.000.931,C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uActionSheet.pas=</Transaction>
    <Transaction>2024/09/02 19:12:09.000.122,C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uFancyDialog.pas=</Transaction>
    <Transaction>2024/09/02 19:12:09.000.162,C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uFormat.pas=</Transaction>
    <Transaction>2024/09/02 19:12:09.000.199,C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uLoading.pas=</Transaction>
    <Transaction>2024/09/02 19:12:33.000.598,=C:\Developer\Classes\99 Coders\Versao 11\uFormat.pas</Transaction>
    <Transaction>2024/09/02 19:12:33.000.783,=C:\Developer\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2024/09/02 19:12:33.000.459,=C:\Developer\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2024/09/02 19:56:11.000.753,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 19:56:44.000.162,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Usuario.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 19:56:44.000.162,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Usuario.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/09/04 20:26:52.000.897,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/04 20:29:20.000.862,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.PrestServico.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/09/04 20:29:20.000.862,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.PrestServico.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/05 12:56:43.000.070,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/05 12:57:26.000.102,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Cliente.pas</Transaction>
    <Transaction>2024/09/05 12:57:26.000.102,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Cliente.fmx</Transaction>
    <Transaction>2024/09/06 07:54:24.000.253,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/06 07:55:19.000.414,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.TabPrecos.pas</Transaction>
    <Transaction>2024/09/06 07:55:19.000.414,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.TabPrecos.fmx</Transaction>
    <Transaction>2024/09/06 17:52:21.000.064,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/06 17:53:36.000.826,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\uMov.ServicosPrestados.fmx</Transaction>
    <Transaction>2024/09/06 17:53:36.000.826,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\uMov.ServicosPrestados.pas</Transaction>
    <Transaction>2024/09/06 18:11:36.000.709,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/06 18:12:22.000.254,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Contas.fmx</Transaction>
    <Transaction>2024/09/06 18:12:22.000.254,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Contas.pas</Transaction>
    <Transaction>2024/09/07 08:39:55.000.842,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/07 08:42:04.000.201,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Empresa.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/09/07 08:42:04.000.201,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Empresa.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/07 09:24:26.000.543,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/07 09:25:20.000.100,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Fornecedor.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/07 09:25:20.000.100,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Fornecedor.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/09/09 18:45:34.000.006,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/11 09:37:42.000.053,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/11 09:38:01.000.499,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Funcoes\uFuncoes.pas</Transaction>
    <Transaction>2024/09/15 07:50:25.000.212,=C:\Developer\Classes\99 Coders\Versao 11\uActionSheet.pas</Transaction>
    <Transaction>2024/09/29 08:54:14.000.921,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/29 08:55:39.000.180,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\uLanc_Financeiros.fmx</Transaction>
    <Transaction>2024/09/29 08:55:39.000.180,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\uLanc_Financeiros.pas</Transaction>
    <Transaction>2024/09/30 07:42:58.000.066,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/30 07:44:07.000.661,C:\Developer\Controle de Horas\DeskTop\Fontes\uPesq_Pessoas.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/09/30 07:44:07.000.661,C:\Developer\Controle de Horas\DeskTop\Fontes\uPesq_Pessoas.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/10/04 10:45:55.000.575,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/10/04 10:47:06.000.217,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.FormaPagamento.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/10/04 10:47:06.000.217,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.FormaPagamento.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/10/08 07:26:34.000.442,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/10/08 07:27:51.000.257,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.CondicaoPagamento.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/10/08 07:27:51.000.257,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.CondicaoPagamento.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/10/14 10:15:14.000.383,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/10/14 10:16:03.000.051,C:\Developer\Controle de Horas\DeskTop\Fontes\uPesq_FormaCond_Pagto.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/10/14 10:16:03.000.051,C:\Developer\Controle de Horas\DeskTop\Fontes\uPesq_FormaCond_Pagto.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/25 10:07:05.000.348,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/25 10:07:37.000.223,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas=C:\Developer\Controle de Horas\Global\uACBr.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="..\..\..\Controle de Horas"/>
    <File Path="..\..\Global"/>
    <File Path="..\..\Global\uACBr.pas"/>
    <File Path="C:\Developer"/>
    <File Path="..\..\..\Classes"/>
    <File Path="..\..\..\Classes\99 Coders"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uActionSheet.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uFancyDialog.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uFormat.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uLoading.pas"/>
    <File Path="Data_Modules"/>
    <File Path="Data_Modules\uDm.Global.pas"/>
    <File Path="Data_Modules\uDm.Global.dfm"/>
    <File Path="Funcoes"/>
    <File Path="Funcoes\uFuncoes.pas"/>
    <File Path="uCad.Cliente.pas"/>
    <File Path="uCad.Cliente.fmx"/>
    <File Path="uCad.CondicaoPagamento.pas"/>
    <File Path="uCad.CondicaoPagamento.fmx"/>
    <File Path="uCad.Contas.pas"/>
    <File Path="uCad.Contas.fmx"/>
    <File Path="uCad.Empresa.pas"/>
    <File Path="uCad.Empresa.fmx"/>
    <File Path="uCad.FormaPagamento.pas"/>
    <File Path="uCad.FormaPagamento.fmx"/>
    <File Path="uCad.Fornecedor.pas"/>
    <File Path="uCad.Fornecedor.fmx"/>
    <File Path="uCad.PrestServico.pas"/>
    <File Path="uCad.PrestServico.fmx"/>
    <File Path="uCad.TabPrecos.pas"/>
    <File Path="uCad.TabPrecos.fmx"/>
    <File Path="uCad.Usuario.pas"/>
    <File Path="uCad.Usuario.fmx"/>
    <File Path="uConfig.pas"/>
    <File Path="uConfig.fmx"/>
    <File Path="uLanc_Financeiros.pas"/>
    <File Path="uLanc_Financeiros.fmx"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.fmx"/>
    <File Path="uMov.ServicosPrestados.pas"/>
    <File Path="uMov.ServicosPrestados.fmx"/>
    <File Path="uPesq_FormaCond_Pagto.pas"/>
    <File Path="uPesq_FormaCond_Pagto.fmx"/>
    <File Path="uPesq_Pessoas.pas"/>
    <File Path="uPesq_Pessoas.fmx"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
