<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/01 08:16:52.000.021,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/01 08:30:42.000.931,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/02 08:17:55.000.753,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/02 09:41:27.000.133,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/21 17:17:51.000.733,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/07/22 09:51:00.000.601,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/09/02 08:03:13.000.824,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/09/02 08:04:45.000.817,C:\Developer\Controle de Horas\DeskTop\Fontes\uPrincipal.pas=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/09/02 08:04:45.000.817,C:\Developer\Controle de Horas\DeskTop\Fontes\uPrincipal.fmx=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.fmx</Transaction>
    <Transaction>2024/09/02 08:04:58.000.373,C:\Developer\Controle de Horas\DeskTop\Fontes\Controle.Horas.dproj=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Project3.dproj</Transaction>
    <Transaction>2024/09/02 08:07:19.000.104,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 08:08:25.000.830,C:\Developer\Controle de Horas\DeskTop\Fontes\Data_Modules\uDm.Global.dfm=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/09/02 08:08:25.000.830,C:\Developer\Controle de Horas\DeskTop\Fontes\Data_Modules\uDm.Global.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 17:53:56.000.485,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 17:55:55.000.311,C:\Developer\Controle de Horas\DeskTop\Fontes\uConfig.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 17:55:55.000.311,C:\Developer\Controle de Horas\DeskTop\Fontes\uConfig.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/09/02 19:11:42.000.673,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uFormat.pas</Transaction>
    <Transaction>2024/09/02 19:11:42.000.517,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2024/09/02 19:11:42.000.369,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uActionSheet.pas</Transaction>
    <Transaction>2024/09/02 19:11:42.000.813,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2024/09/02 19:12:08.000.931,C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uActionSheet.pas=</Transaction>
    <Transaction>2024/09/02 19:12:09.000.199,C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uLoading.pas=</Transaction>
    <Transaction>2024/09/02 19:12:09.000.122,C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uFancyDialog.pas=</Transaction>
    <Transaction>2024/09/02 19:12:09.000.162,C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Classes\99 Coders\Versao 11\uFormat.pas=</Transaction>
    <Transaction>2024/09/02 19:12:33.000.598,=C:\Developer\Classes\99 Coders\Versao 11\uFormat.pas</Transaction>
    <Transaction>2024/09/02 19:12:33.000.459,=C:\Developer\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2024/09/02 19:12:33.000.783,=C:\Developer\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2024/09/02 19:56:11.000.753,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 19:56:44.000.162,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Usuario.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/02 19:56:44.000.162,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Usuario.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/09/04 20:26:52.000.897,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/04 20:29:20.000.862,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.PrestServico.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/04 20:29:20.000.862,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.PrestServico.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/09/05 12:56:43.000.070,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/05 12:57:26.000.102,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Cliente.pas</Transaction>
    <Transaction>2024/09/05 12:57:26.000.102,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Cliente.fmx</Transaction>
    <Transaction>2024/09/06 07:54:24.000.253,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/06 07:55:19.000.414,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.TabPrecos.pas</Transaction>
    <Transaction>2024/09/06 07:55:19.000.414,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.TabPrecos.fmx</Transaction>
    <Transaction>2024/09/06 17:52:21.000.064,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/06 17:53:36.000.826,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\uMov.ServicosPrestados.fmx</Transaction>
    <Transaction>2024/09/06 17:53:36.000.826,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\uMov.ServicosPrestados.pas</Transaction>
    <Transaction>2024/09/06 18:11:36.000.709,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/06 18:12:22.000.254,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Contas.fmx</Transaction>
    <Transaction>2024/09/06 18:12:22.000.254,C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Contas.pas</Transaction>
    <Transaction>2024/09/07 08:39:55.842,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/07 08:42:04.201,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Empresa.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/07 08:42:04.201,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Empresa.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/09/07 09:24:26.543,=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/07 09:25:20.100,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Fornecedor.pas=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/09/07 09:25:20.100,C:\Developer\Controle de Horas\DeskTop\Fontes\uCad.Fornecedor.fmx=C:\Developer\Controle de Horas\DeskTop\Fontes\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
