[ShadowEffect4]
Coordinates=568,232,88,33

[sbSenha]
Coordinates=842,10,57,51

[rctExcluir]
Coordinates=10,592,61,33

[rctFooter]
Coordinates=1047,546,59,33

[rctTampa]
Coordinates=968,546,60,33

[rctSalvar]
Coordinates=822,546,58,33

[rctDetail]
Coordinates=750,546,55,33

[lytPesquisa]
Coordinates=659,546,71,33

[rctHeader]
Coordinates=578,546,62,33

[lytBDF_Row004]
Coordinates=461,546,92,33

[lytBDF_Row003]
Coordinates=344,546,92,33

[lbTitle]
Coordinates=502,410,44,51

[tiLista]
Coordinates=285,546,44,33

[tiCadastro]
Coordinates=202,546,65,33

[lytConfig]
Coordinates=127,546,58,33

[lytBDF_Row001]
Coordinates=10,546,92,33

[rctEditar]
Coordinates=1041,478,56,33

[ShadowEffect3]
Coordinates=707,276,88,33

[imgPesquisar]
Coordinates=400,410,81,51

[OpenDialog]
Coordinates=707,331,72,33

[rctCancelar]
Coordinates=874,478,71,33

[edPesquisar]
Coordinates=10,342,75,51

[imgSenha]
Coordinates=203,342,63,51

[tcPrincipal]
Coordinates=790,478,66,33

[lytFormulario]
Coordinates=691,478,80,33

[lytExibeSenha]
Coordinates=584,478,84,33

[rctIncluir]
Coordinates=510,478,58,33

[lytBDF_Row002]
Coordinates=393,478,92,33

[imgFechar]
Coordinates=215,10,66,51

[FDQRegistros]
Coordinates=970,737,83,33
Visible=False

[FDQRegistrosSINCRONIZADO]
Coordinates=1092,1,163,33

[DSRegistros]
Coordinates=352,535,76,33

[FDQRegistrosDT_CADASTRO]
Coordinates=1092,111,161,33

[FDQRegistrosCELULAR]
Coordinates=1092,166,132,33

[DM_Global.FDQ_Select]
Coordinates=561,410,128,51

[imgEditar]
Coordinates=321,410,61,51

[FDQRegistrosID]
Coordinates=877,617,93,33

[FDQRegistrosEMAIL]
Coordinates=1092,331,115,33

[FDQRegistrosHR_CADASTRO]
Coordinates=1339,1,162,33

[FDQRegistrosPIN]
Coordinates=877,672,100,33

[FDQRegistrosLOGIN]
Coordinates=1092,386,116,33

[DM_Global.FDQ_Update]
Coordinates=958,410,133,51

[FDQRegistrosFOTO]
Coordinates=1092,441,112,33

[FDQRegistrosSENHA]
Coordinates=1073,482,119,33

[FDQRegistrosNOME]
Coordinates=1092,537,114,33

[imgSalvar]
Coordinates=755,342,63,51

[DM_Global.FDQ_Delete]
Coordinates=285,342,129,51

[DM_Global.FDQ_Sequencia]
Coordinates=1067,342,149,51

[imgIncluir]
Coordinates=118,410,63,51

[imgExcluir]
Coordinates=131,10,66,51

[imgCancelar]
Coordinates=106,342,76,51

[DM_Global.FDQ_Insert]
Coordinates=300,10,126,51

[]
Coordinates=628,342,102,51
Visible=True

[lbID]
Coordinates=637,10,92,51

[edID]
Coordinates=839,410,95,51

[lbPIN]
Coordinates=187,478,76,51

[edPIN]
Coordinates=837,342,79,51

[lbNOME]
Coordinates=459,10,81,51

[edNOME]
Coordinates=448,342,84,51

[lbLOGIN]
Coordinates=917,10,88,51

[edLOGIN]
Coordinates=723,410,91,51

[lbSENHA]
Coordinates=10,478,81,51

[edSENHA]
Coordinates=285,478,84,51

[lbEMAIL]
Coordinates=198,410,99,51

[edEMAIL]
Coordinates=939,342,102,51

