<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/31 11:34:14.000.031,=C:\Developer\Unit1.pas</Transaction>
    <Transaction>2024/01/31 11:35:04.000.989,C:\Developer\Controle de Horas\Servidor\Fontes\unPrincipal.fmx=C:\Developer\Unit1.fmx</Transaction>
    <Transaction>2024/01/31 11:35:04.000.989,C:\Developer\Controle de Horas\Servidor\Fontes\unPrincipal.pas=C:\Developer\Unit1.pas</Transaction>
    <Transaction>2024/01/31 11:35:15.000.134,C:\Developer\Controle de Horas\Servidor\Fontes\Controle_Horas.dproj=C:\Developer\Project1.dproj</Transaction>
    <Transaction>2024/01/31 15:07:45.000.267,=C:\Developer\Global\Rotas\uRota.Auth.pas</Transaction>
    <Transaction>2024/02/01 07:41:56.000.320,C:\Developer\Controle de Horas\Servidor\Fontes\Controle_Horas.dproj=C:\Developer\Controle de Horas\Servidor\Fontes\Controle_Horas.Servidor.dproj</Transaction>
    <Transaction>2024/02/01 07:45:11.359,=C:\Developer\Controle de Horas\Servidor\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/01 07:46:03.866,C:\Developer\Controle de Horas\Servidor\Fontes\uDm.Servidor.pas=C:\Developer\Controle de Horas\Servidor\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/01 07:46:03.867,C:\Developer\Controle de Horas\Servidor\Fontes\uDm.Servidor.dfm=C:\Developer\Controle de Horas\Servidor\Fontes\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
