<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/31 11:34:14.000.031,=C:\Developer\Unit1.pas</Transaction>
    <Transaction>2024/01/31 11:35:04.000.989,C:\Developer\Unit1.fmx=C:\Developer\Controle de Horas\Servidor\Fontes\unPrincipal.fmx</Transaction>
    <Transaction>2024/01/31 11:35:04.000.989,C:\Developer\Unit1.pas=C:\Developer\Controle de Horas\Servidor\Fontes\unPrincipal.pas</Transaction>
    <Transaction>2024/01/31 11:35:15.000.134,C:\Developer\Project1.dproj=C:\Developer\Controle de Horas\Servidor\Fontes\Controle_Horas.dproj</Transaction>
    <Transaction>2024/01/31 15:07:45.000.267,=C:\Developer\Global\Rotas\uRota.Auth.pas</Transaction>
  </Transactions>
</BorlandProject>
