<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/31 11:34:14.000.031,=C:\Developer\Unit1.pas</Transaction>
    <Transaction>2024/01/31 11:35:04.000.989,C:\Developer\Controle de Horas\Servidor\Fontes\unPrincipal.pas=C:\Developer\Unit1.pas</Transaction>
    <Transaction>2024/01/31 11:35:04.000.989,C:\Developer\Controle de Horas\Servidor\Fontes\unPrincipal.fmx=C:\Developer\Unit1.fmx</Transaction>
    <Transaction>2024/01/31 11:35:15.000.134,C:\Developer\Controle de Horas\Servidor\Fontes\Controle_Horas.dproj=C:\Developer\Project1.dproj</Transaction>
    <Transaction>2024/01/31 15:07:45.000.267,=C:\Developer\Global\Rotas\uRota.Auth.pas</Transaction>
    <Transaction>2024/02/01 07:41:56.000.320,C:\Developer\Controle de Horas\Servidor\Fontes\Controle_Horas.dproj=C:\Developer\Controle de Horas\Servidor\Fontes\Controle_Horas.Servidor.dproj</Transaction>
    <Transaction>2024/02/01 07:45:11.000.359,=C:\Developer\Controle de Horas\Servidor\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/01 07:46:03.000.867,C:\Developer\Controle de Horas\Servidor\Fontes\uDm.Servidor.dfm=C:\Developer\Controle de Horas\Servidor\Fontes\Unit1.dfm</Transaction>
    <Transaction>2024/02/01 07:46:03.000.866,C:\Developer\Controle de Horas\Servidor\Fontes\uDm.Servidor.pas=C:\Developer\Controle de Horas\Servidor\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/02/01 08:32:01.000.256,=C:\Developer\Controle de Horas\Servidor\Fontes\uConfig.pas</Transaction>
    <Transaction>2024/02/01 08:43:31.000.595,=C:\Developer\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2024/02/01 08:43:31.000.505,=C:\Developer\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2024/02/01 09:38:34.000.960,=C:\Developer\Global\uCriarEstrutura.pas</Transaction>
    <Transaction>2024/02/01 09:38:55.000.404,C:\Developer\Global\uCriarEstrutura.pas=</Transaction>
    <Transaction>2024/02/01 09:39:35.000.989,=C:\Developer\Global\uCriarEstrutura.pas</Transaction>
    <Transaction>2024/02/01 09:39:58.000.274,C:\Developer\Global\uCriarEstrutura.fmx=C:\Developer\Global\uEstrutura.Gerar.fmx</Transaction>
    <Transaction>2024/02/01 09:39:58.000.274,C:\Developer\Global\uCriarEstrutura.pas=C:\Developer\Global\uEstrutura.Gerar.pas</Transaction>
    <Transaction>2024/02/01 09:41:21.000.361,=C:\Developer\Lanchonete\Servidor\Fontes\Units\uFuncoes.pas</Transaction>
    <Transaction>2024/02/01 10:50:16.000.775,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.PRESTADOR_SERVICO.pas</Transaction>
    <Transaction>2024/02/01 10:50:16.000.649,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.HISTORICO.pas</Transaction>
    <Transaction>2024/02/01 10:50:16.000.409,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.CLIENTE.pas</Transaction>
    <Transaction>2024/02/01 10:50:16.000.877,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.SERVICOS_PRESTADOS.pas</Transaction>
    <Transaction>2024/02/01 10:50:16.000.536,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.CLIENTE_TABELA.pas</Transaction>
    <Transaction>2024/02/01 10:50:16.000.999,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.TABELA_PRECO.pas</Transaction>
    <Transaction>2024/02/01 10:50:17.000.121,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.USUARIO.pas</Transaction>
    <Transaction>2024/02/01 10:50:33.000.978,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.SERVICOS_PRESTADOS.pas</Transaction>
    <Transaction>2024/02/01 10:50:33.000.500,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.CLIENTE.pas</Transaction>
    <Transaction>2024/02/01 10:50:33.000.642,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.CLIENTE_TABELA.pas</Transaction>
    <Transaction>2024/02/01 10:50:33.000.739,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.HISTORICO.pas</Transaction>
    <Transaction>2024/02/01 10:50:33.000.876,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.PRESTADOR_SERVICO.pas</Transaction>
    <Transaction>2024/02/01 10:50:34.000.250,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.USUARIO.pas</Transaction>
    <Transaction>2024/02/01 10:50:34.000.131,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.TABELA_PRECO.pas</Transaction>
    <Transaction>2024/02/01 11:02:23.000.448,C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.PRESTADOR_SERVICO.pas=</Transaction>
    <Transaction>2024/02/01 11:02:23.000.529,C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.TABELA_PRECO.pas=</Transaction>
    <Transaction>2024/02/01 11:02:23.000.288,C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.CLIENTE_TABELA.pas=</Transaction>
    <Transaction>2024/02/01 11:02:23.000.496,C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.SERVICOS_PRESTADOS.pas=</Transaction>
    <Transaction>2024/02/01 11:02:23.000.561,C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.USUARIO.pas=</Transaction>
    <Transaction>2024/02/01 11:02:23.000.390,C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.HISTORICO.pas=</Transaction>
    <Transaction>2024/02/01 11:02:29.000.316,C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.TABELA_PRECO.pas=</Transaction>
    <Transaction>2024/02/01 11:02:29.000.265,C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.SERVICOS_PRESTADOS.pas=</Transaction>
    <Transaction>2024/02/01 11:02:29.000.163,C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.HISTORICO.pas=</Transaction>
    <Transaction>2024/02/01 11:02:29.000.372,C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.USUARIO.pas=</Transaction>
    <Transaction>2024/02/01 11:02:29.000.022,C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.CLIENTE_TABELA.pas=</Transaction>
    <Transaction>2024/02/01 11:02:29.000.214,C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.PRESTADOR_SERVICO.pas=</Transaction>
    <Transaction>2024/02/01 11:14:36.000.720,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.CLIENTE.pas</Transaction>
    <Transaction>2024/02/01 11:14:36.000.860,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.CLIENTE_TABELA.pas</Transaction>
    <Transaction>2024/02/01 11:14:37.000.340,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.SERVICOS_PRESTADOS.pas</Transaction>
    <Transaction>2024/02/01 11:14:37.000.180,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.PRESTADOR_SERVICO.pas</Transaction>
    <Transaction>2024/02/01 11:14:37.000.036,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.HISTORICO.pas</Transaction>
    <Transaction>2024/02/01 11:14:37.000.507,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.TABELA_PRECO.pas</Transaction>
    <Transaction>2024/02/01 11:14:37.000.645,=C:\Developer\Controle de Horas\Servidor\Fontes\Modelo de Dados\uModel.USUARIO.pas</Transaction>
    <Transaction>2024/02/01 11:14:56.000.321,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.CLIENTE_TABELA.pas</Transaction>
    <Transaction>2024/02/01 11:14:56.000.631,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.PRESTADOR_SERVICO.pas</Transaction>
    <Transaction>2024/02/01 11:14:56.000.954,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.TABELA_PRECO.pas</Transaction>
    <Transaction>2024/02/01 11:14:56.000.139,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.CLIENTE.pas</Transaction>
    <Transaction>2024/02/01 11:14:56.000.807,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.SERVICOS_PRESTADOS.pas</Transaction>
    <Transaction>2024/02/01 11:14:56.000.496,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.HISTORICO.pas</Transaction>
    <Transaction>2024/02/01 11:14:57.000.100,=C:\Developer\Controle de Horas\Servidor\Fontes\Rotas\uRota.USUARIO.pas</Transaction>
    <Transaction>2024/02/02 06:27:25.168,C:\Developer\Lanchonete\Servidor\Fontes\Units\uFuncoes.pas=</Transaction>
    <Transaction>2024/02/02 06:27:38.338,=C:\Developer\Global\uFuncoes.pas</Transaction>
  </Transactions>
</BorlandProject>
