<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45931,5972652778" ReportOptions.Description.Text="" ReportOptions.LastChange="45931,7231845023" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." ShowProgress="False" StoreInDFM="False">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" Fill.BackColor="-16777194" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="76,15564" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="4,3347" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="RELAÇÃO DOS MUNICÍPIOS"/>
      <TfrxMemoView Name="Memo3" Align="baRight" AllowVectorExport="True" Left="495,3596" Top="26,01235" Width="222,7511" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Emissão: [Date] - [Time]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="56,10235" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="IBGE"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="79,37013" Top="56,10235" Width="638,74057" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Frame.Width="0,1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="MUNICÍPIO"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" Fill.BackColor="-16777194" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="28,11812" Left="0" Top="340,1577" Width="718,1107">
      <TfrxMemoView Name="Memo2" Align="baRight" AllowVectorExport="True" Left="410,6207" Top="3,7788" Width="307,49" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Página: [Page#] de [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo6" Align="baLeft" AllowVectorExport="True" Left="0" Top="3,7788" Width="288,49" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="MJT Systems ME"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89961" Left="0" Top="260,78757" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetibge" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,00195999999999999" Width="79,37013" Height="18,89765" DataField="ibge" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;ibge&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetdescricao" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0,00195999999999999" Width="638,74057" Height="18,89765" DataField="descricao" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="0,1" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;descricao&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,11739" Left="0" Top="154,96073" Width="718,1107" Condition="frxDBDataset.&#34;regiao&#34;">
      <TfrxMemoView Name="frxDBDatasetregiao" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="4,99645" Width="718,1107" Height="22,67718" DataField="regiao" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;regiao&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="31,21632" Left="0" Top="207,87415" Width="718,1107" Condition="frxDBDataset.&#34;siglaUf&#34;">
      <TfrxMemoView Name="frxDBDatasetunidadeFederativa" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,99867" Width="718,1107" Height="22,67718" DataField="unidadeFederativa" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="0,5" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;unidadeFederativa&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
