<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/01 08:16:52.000.021,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/01 08:30:42.000.931,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/02 08:17:55.000.753,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/02 09:41:27.000.133,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/05/21 17:17:51.000.733,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/07/22 09:51:00.000.601,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/09/04 08:43:13.000.071,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/11/14 09:39:47.000.995,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/11/14 09:43:39.000.338,C:\Developer\Controle de Horas\App\Fontes\uLogin.fmx=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.fmx</Transaction>
    <Transaction>2024/11/14 09:43:39.000.338,C:\Developer\Controle de Horas\App\Fontes\uLogin.pas=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit3.pas</Transaction>
    <Transaction>2024/11/14 09:43:50.000.186,C:\Developer\Controle de Horas\App\Fontes\Controle.Horas.App.dproj=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Project3.dproj</Transaction>
    <Transaction>2024/11/18 13:14:22.000.996,=C:\Developer\Classes\99 Coders\Versao 11\u99Permissions.pas</Transaction>
    <Transaction>2024/11/18 13:14:22.000.886,=C:\Developer\Classes\99 Coders\Versao 11\DW.Androidapi.JNI.KeyguardManager.pas</Transaction>
    <Transaction>2024/11/18 13:14:22.000.763,=C:\Developer\Classes\99 Coders\Versao 11\Androidapi.JNI.PowerManager.pas</Transaction>
    <Transaction>2024/11/18 13:14:22.000.634,=C:\Developer\Classes\99 Coders\Versao 11\Android.KeyguardManager.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.262,=C:\Developer\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.156,=C:\Developer\Classes\99 Coders\Versao 11\uCombobox.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.609,=C:\Developer\Classes\99 Coders\Versao 11\uOpenViewUrl.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.716,=C:\Developer\Classes\99 Coders\Versao 11\uSuperChart.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.053,=C:\Developer\Classes\99 Coders\Versao 11\uActionSheet.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.395,=C:\Developer\Classes\99 Coders\Versao 11\uFormat.pas</Transaction>
    <Transaction>2024/11/18 13:14:24.000.501,=C:\Developer\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2024/11/18 13:15:21.000.075,=C:\Developer\Controle de Horas\DeskTop\Fontes\Funcoes\uFuncoes.pas</Transaction>
    <Transaction>2024/11/18 13:35:07.000.121,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/18 13:35:50.000.604,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uPrincipal.pas</Transaction>
    <Transaction>2024/11/18 13:35:50.000.604,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uPrincipal.fmx</Transaction>
    <Transaction>2024/11/20 07:36:41.000.197,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/20 07:38:18.000.348,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uCad.Usuario.pas</Transaction>
    <Transaction>2024/11/20 07:38:18.000.348,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uCad.Usuario.fmx</Transaction>
    <Transaction>2024/11/20 08:42:58.000.802,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/20 08:44:14.000.071,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uMov.ServicosPrestados.pas</Transaction>
    <Transaction>2024/11/20 08:44:14.000.071,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uMov.ServicosPrestados.fmx</Transaction>
    <Transaction>2024/11/20 10:04:46.000.685,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/20 10:05:44.000.894,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\DataModulo\uDM.Global.pas</Transaction>
    <Transaction>2024/11/20 10:05:44.000.894,C:\Developer\Controle de Horas\App\Fontes\Unit1.dfm=C:\Developer\Controle de Horas\App\Fontes\DataModulo\uDM.Global.dfm</Transaction>
    <Transaction>2024/11/20 14:22:33.000.081,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/20 14:23:17.000.419,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\Units\uModelo.Dados.pas</Transaction>
    <Transaction>2024/11/21 07:20:17.000.504,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/21 07:21:03.000.170,C:\Developer\Controle de Horas\App\Fontes\uCad.Empresa.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/21 07:21:03.000.170,C:\Developer\Controle de Horas\App\Fontes\uCad.Empresa.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/25 10:08:03.000.751,=C:\Developer\Controle de Horas\Global\uACBr.pas</Transaction>
    <Transaction>2024/11/26 10:10:48.000.562,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:11:54.000.902,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.Empresa.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/26 10:11:54.000.902,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.Empresa.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/26 17:53:52.000.158,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/26 17:54:51.000.965,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.PrestServico.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/26 17:54:51.000.965,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.PrestServico.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/26 17:55:31.000.440,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/26 17:56:42.000.114,C:\Developer\Controle de Horas\App\Fontes\uCad.PrestadorServicos.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/26 17:56:42.000.114,C:\Developer\Controle de Horas\App\Fontes\uCad.PrestadorServicos.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/27 18:13:42.000.544,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/27 18:14:36.000.030,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.Usuario.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/27 18:14:36.000.030,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.Usuario.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/28 07:22:55.000.273,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/28 07:24:17.000.766,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uCad.Fornecedor.pas</Transaction>
    <Transaction>2024/11/28 07:24:17.000.766,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uCad.Fornecedor.fmx</Transaction>
    <Transaction>2024/11/28 15:31:59.000.265,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/28 15:33:14.000.558,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uCad.TabelaPreco.fmx</Transaction>
    <Transaction>2024/11/28 15:33:14.000.558,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uCad.TabelaPreco.pas</Transaction>
    <Transaction>2024/11/29 08:34:43.000.786,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/29 08:35:47.000.679,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.TabelaPreco.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/29 08:35:47.000.679,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.TabelaPreco.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/29 11:34:29.000.627,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/29 11:35:37.000.317,C:\Developer\Controle de Horas\App\Fontes\uCad.Cliente.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/11/29 11:35:37.000.317,C:\Developer\Controle de Horas\App\Fontes\uCad.Cliente.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/30 12:19:10.000.126,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/30 12:20:05.000.179,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uCad.Conta.fmx</Transaction>
    <Transaction>2024/11/30 12:20:05.000.179,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uCad.Conta.pas</Transaction>
    <Transaction>2024/11/30 12:32:32.000.465,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/30 12:33:25.000.435,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.Conta.pas</Transaction>
    <Transaction>2024/11/30 12:33:25.000.435,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.Conta.fmx</Transaction>
    <Transaction>2024/11/30 13:26:45.000.569,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/30 13:29:07.000.021,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uCad.CondicaoPagto.fmx</Transaction>
    <Transaction>2024/11/30 13:29:07.000.021,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uCad.CondicaoPagto.pas</Transaction>
    <Transaction>2024/11/30 13:32:12.000.540,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/11/30 13:32:57.000.813,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.CondicaoPagto.fmx</Transaction>
    <Transaction>2024/11/30 13:32:57.000.813,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.CondicaoPagto.pas</Transaction>
    <Transaction>2024/12/02 16:19:39.000.120,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/02 16:20:54.000.041,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\uCad.FormaPagto.pas</Transaction>
    <Transaction>2024/12/02 16:20:54.000.041,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\uCad.FormaPagto.fmx</Transaction>
    <Transaction>2024/12/02 19:29:36.000.660,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/02 19:30:58.000.706,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.FormaPagto.fmx</Transaction>
    <Transaction>2024/12/02 19:30:58.000.706,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.FormaPagto.pas</Transaction>
    <Transaction>2024/12/02 19:33:50.000.835,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/02 19:34:40.000.090,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.CondFormaPagto.fmx</Transaction>
    <Transaction>2024/12/02 19:34:40.000.090,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.CondFormaPagto.pas</Transaction>
    <Transaction>2024/12/03 18:55:49.000.454,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/03 19:00:23.000.436,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.SPData.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/12/03 19:00:23.000.436,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.SPData.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/03 19:00:37.000.338,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/03 19:03:32.000.302,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.SPDados.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/03 19:03:32.000.302,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.SPDados.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/12/06 11:43:29.000.105,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/06 11:44:10.000.814,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.SPTotais.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/12/06 11:44:10.000.814,C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.SPTotais.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/16 07:24:51.000.281,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/16 07:26:24.000.156,C:\Developer\Controle de Horas\App\Fontes\uMov.Financeiro.fmx=C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
    <Transaction>2024/12/16 07:26:24.000.156,C:\Developer\Controle de Horas\App\Fontes\uMov.Financeiro.pas=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/23 09:56:52.000.026,=C:\Developer\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/23 09:58:22.000.551,C:\Developer\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.LancFinanceiro.fmx</Transaction>
    <Transaction>2024/12/23 09:58:22.000.551,C:\Developer\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\Controle de Horas\App\Fontes\Frame\uFrame.LancFinanceiro.pas</Transaction>
    <Transaction>2024/12/27 07:46:36.000.695,=C:\Developer\projetos\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/27 07:48:20.000.391,C:\Developer\projetos\Controle de Horas\App\Fontes\Unit1.pas=C:\Developer\projetos\Controle de Horas\App\Fontes\Frame\uFrame.LancFinanceiro_H.pas</Transaction>
    <Transaction>2024/12/27 07:48:20.000.391,C:\Developer\projetos\Controle de Horas\App\Fontes\Unit1.fmx=C:\Developer\projetos\Controle de Horas\App\Fontes\Frame\uFrame.LancFinanceiro_H.fmx</Transaction>
    <Transaction>2024/12/28 10:44:26.000.339,=C:\Developer\projetos\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/28 10:46:19.000.568,C:\Developer\projetos\Controle de Horas\App\Fontes\Frame\uFrame.LancFinanceiro_F.pas=C:\Developer\projetos\Controle de Horas\App\Fontes\Unit1.pas</Transaction>
    <Transaction>2024/12/28 10:46:19.000.568,C:\Developer\projetos\Controle de Horas\App\Fontes\Frame\uFrame.LancFinanceiro_F.fmx=C:\Developer\projetos\Controle de Horas\App\Fontes\Unit1.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="..\..\..\Controle de Horas"/>
    <File Path="..\..\DeskTop"/>
    <File Path="..\..\DeskTop\Fontes"/>
    <File Path="..\..\DeskTop\Fontes\Funcoes"/>
    <File Path="..\..\DeskTop\Fontes\Funcoes\uFuncoes.pas"/>
    <File Path="..\..\Global"/>
    <File Path="..\..\Global\uACBr.pas"/>
    <File Path="..\..\..\..\projetos"/>
    <File Path="..\..\..\Classes"/>
    <File Path="..\..\..\Classes\99 Coders"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\Android.KeyguardManager.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\Androidapi.JNI.PowerManager.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\DW.Androidapi.JNI.KeyguardManager.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\u99Permissions.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uActionSheet.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uCombobox.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uFancyDialog.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uFormat.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uLoading.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uOpenViewUrl.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uSuperChart.pas"/>
    <File Path="DataModulo"/>
    <File Path="DataModulo\uDM.Global.pas"/>
    <File Path="DataModulo\uDM.Global.dfm"/>
    <File Path="Frame"/>
    <File Path="Frame\uFrame.CondFormaPagto.pas"/>
    <File Path="Frame\uFrame.CondFormaPagto.fmx"/>
    <File Path="Frame\uFrame.CondicaoPagto.pas"/>
    <File Path="Frame\uFrame.CondicaoPagto.fmx"/>
    <File Path="Frame\uFrame.Conta.pas"/>
    <File Path="Frame\uFrame.Conta.fmx"/>
    <File Path="Frame\uFrame.Empresa.pas"/>
    <File Path="Frame\uFrame.Empresa.fmx"/>
    <File Path="Frame\uFrame.FormaPagto.pas"/>
    <File Path="Frame\uFrame.FormaPagto.fmx"/>
    <File Path="Frame\uFrame.LancFinanceiro.pas"/>
    <File Path="Frame\uFrame.LancFinanceiro.fmx"/>
    <File Path="Frame\uFrame.LancFinanceiro_F.pas"/>
    <File Path="Frame\uFrame.LancFinanceiro_F.fmx"/>
    <File Path="Frame\uFrame.LancFinanceiro_H.pas"/>
    <File Path="Frame\uFrame.LancFinanceiro_H.fmx"/>
    <File Path="Frame\uFrame.PrestServico.pas"/>
    <File Path="Frame\uFrame.PrestServico.fmx"/>
    <File Path="Frame\uFrame.SPDados.pas"/>
    <File Path="Frame\uFrame.SPDados.fmx"/>
    <File Path="Frame\uFrame.SPData.pas"/>
    <File Path="Frame\uFrame.SPData.fmx"/>
    <File Path="Frame\uFrame.SPTotais.pas"/>
    <File Path="Frame\uFrame.SPTotais.fmx"/>
    <File Path="Frame\uFrame.TabelaPreco.pas"/>
    <File Path="Frame\uFrame.TabelaPreco.fmx"/>
    <File Path="Frame\uFrame.Usuario.pas"/>
    <File Path="Frame\uFrame.Usuario.fmx"/>
    <File Path="Units"/>
    <File Path="Units\uModelo.Dados.pas"/>
    <File Path="uCad.Cliente.pas"/>
    <File Path="uCad.Cliente.fmx"/>
    <File Path="uCad.CondicaoPagto.pas"/>
    <File Path="uCad.CondicaoPagto.fmx"/>
    <File Path="uCad.Conta.pas"/>
    <File Path="uCad.Conta.fmx"/>
    <File Path="uCad.Empresa.pas"/>
    <File Path="uCad.Empresa.fmx"/>
    <File Path="uCad.FormaPagto.pas"/>
    <File Path="uCad.FormaPagto.fmx"/>
    <File Path="uCad.Fornecedor.pas"/>
    <File Path="uCad.Fornecedor.fmx"/>
    <File Path="uCad.PrestadorServicos.pas"/>
    <File Path="uCad.PrestadorServicos.fmx"/>
    <File Path="uCad.TabelaPreco.pas"/>
    <File Path="uCad.TabelaPreco.fmx"/>
    <File Path="uCad.Usuario.pas"/>
    <File Path="uCad.Usuario.fmx"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.fmx"/>
    <File Path="uMov.Financeiro.pas"/>
    <File Path="uMov.Financeiro.fmx"/>
    <File Path="uMov.ServicosPrestados.pas"/>
    <File Path="uMov.ServicosPrestados.fmx"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
