<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7E1C23B9-5A16-42FA-9B14-16B05D649F98}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Servidor\Fontes\Servidor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DeskTop\Fonte\DeskTop.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Servidor">
        <MSBuild Projects="Servidor\Fontes\Servidor.dproj"/>
    </Target>
    <Target Name="Servidor:Clean">
        <MSBuild Projects="Servidor\Fontes\Servidor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Servidor:Make">
        <MSBuild Projects="Servidor\Fontes\Servidor.dproj" Targets="Make"/>
    </Target>
    <Target Name="DeskTop">
        <MSBuild Projects="DeskTop\Fonte\DeskTop.dproj"/>
    </Target>
    <Target Name="DeskTop:Clean">
        <MSBuild Projects="DeskTop\Fonte\DeskTop.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DeskTop:Make">
        <MSBuild Projects="DeskTop\Fonte\DeskTop.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Servidor;DeskTop"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Servidor:Clean;DeskTop:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Servidor:Make;DeskTop:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
