<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/13 14:30:14.000.565,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:30:55.000.850,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:31:29.000.427,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:31:59.000.986,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/13 14:32:27.000.790,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/04/18 07:56:42.000.892,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/11/20 15:50:44.000.859,=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/11/20 15:51:52.000.315,C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.Principal.pas=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.pas</Transaction>
    <Transaction>2023/11/20 15:51:52.000.315,C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.Principal.fmx=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Unit1.fmx</Transaction>
    <Transaction>2023/11/20 15:52:33.000.999,C:\Developer\Lanchonete\DeskTop\Fonte\DeskTop.dproj=C:\Desenvolvimento\Projetos\AdaptaPortaria\Projetos Conesoft\Project1.dproj</Transaction>
    <Transaction>2023/11/20 16:10:44.000.483,=C:\Developer\Classes\99 Coders\Versao 11\uLoading.pas</Transaction>
    <Transaction>2023/11/20 16:10:44.000.449,=C:\Developer\Classes\99 Coders\Versao 11\uFancyDialog.pas</Transaction>
    <Transaction>2023/11/21 19:19:24.000.831,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/11/21 19:20:02.000.391,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.fmx=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.Login.fmx</Transaction>
    <Transaction>2023/11/21 19:20:02.000.391,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.Login.pas</Transaction>
    <Transaction>2023/11/22 10:46:47.000.921,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/11/22 10:47:29.000.811,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.pas</Transaction>
    <Transaction>2023/11/22 10:47:29.000.811,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.fmx=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.fmx</Transaction>
    <Transaction>2023/11/22 10:48:38.000.857,C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.Config=</Transaction>
    <Transaction>2023/11/22 10:50:45.000.602,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/11/22 10:50:57.000.506,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.Config.pas</Transaction>
    <Transaction>2023/11/22 10:50:57.000.506,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.fmx=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.Config.fmx</Transaction>
    <Transaction>2023/11/22 15:54:04.000.025,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/11/22 15:54:34.000.387,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.fmx=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadUsuario.fmx</Transaction>
    <Transaction>2023/11/22 15:54:34.000.387,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadUsuario.pas</Transaction>
    <Transaction>2023/11/23 07:42:33.000.496,=C:\Developer\Lanchonete\Servidor\Fontes\Units\uFuncoes.pas</Transaction>
    <Transaction>2023/11/24 08:11:47.000.906,=C:\Developer\Classes\99 Coders\Versao 11\uFormat.pas</Transaction>
    <Transaction>2023/11/26 06:43:52.000.937,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/11/26 06:52:54.000.722,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.dfm=C:\Developer\Lanchonete\DeskTop\Fonte\uDm_DeskTop.dfm</Transaction>
    <Transaction>2023/11/26 06:52:54.000.722,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas=C:\Developer\Lanchonete\DeskTop\Fonte\uDm_DeskTop.pas</Transaction>
    <Transaction>2023/11/30 12:17:56.000.135,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/11/30 12:18:37.000.667,C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadPaises.fmx=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.fmx</Transaction>
    <Transaction>2023/11/30 12:18:37.000.667,C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadPaises.pas=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/12/01 15:30:52.000.347,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/12/01 15:31:38.000.432,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadRegioes.pas</Transaction>
    <Transaction>2023/12/01 15:31:38.000.432,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.fmx=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadRegioes.fmx</Transaction>
    <Transaction>2023/12/02 11:35:52.000.638,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/12/02 11:36:34.000.262,C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadUF.fmx=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.fmx</Transaction>
    <Transaction>2023/12/02 11:36:34.000.262,C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadUF.pas=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/12/04 07:41:38.000.454,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/12/04 07:42:53.000.054,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.fmx=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadMunicipios.fmx</Transaction>
    <Transaction>2023/12/04 07:42:53.000.054,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadMunicipios.pas</Transaction>
    <Transaction>2023/12/05 14:36:13.000.769,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/12/05 14:38:00.000.386,C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadEmpresa.fmx=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.fmx</Transaction>
    <Transaction>2023/12/05 14:38:00.000.386,C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadEmpresa.pas=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/12/07 17:02:06.000.749,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/12/07 17:03:28.000.984,C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadFornecedor.pas=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/12/07 17:03:28.000.984,C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadFornecedor.fmx=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.fmx</Transaction>
    <Transaction>2023/12/07 20:21:35.000.020,=C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas</Transaction>
    <Transaction>2023/12/07 20:24:22.000.737,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.pas=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadCliente.pas</Transaction>
    <Transaction>2023/12/07 20:24:22.000.737,C:\Developer\Lanchonete\DeskTop\Fonte\Unit1.fmx=C:\Developer\Lanchonete\DeskTop\Fonte\uDeskTop.CadCliente.fmx</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="..\..\..\Lanchonete"/>
    <File Path="..\..\Servidor"/>
    <File Path="..\..\Servidor\Fontes"/>
    <File Path="..\..\Servidor\Fontes\Units"/>
    <File Path="..\..\Servidor\Fontes\Units\uFuncoes.pas"/>
    <File Path="C:\Developer"/>
    <File Path="..\..\..\Classes"/>
    <File Path="..\..\..\Classes\99 Coders"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uFancyDialog.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uFormat.pas"/>
    <File Path="..\..\..\Classes\99 Coders\Versao 11\uLoading.pas"/>
    <File Path="uDeskTop.Login.pas"/>
    <File Path="uDeskTop.Login.fmx"/>
    <File Path="uDeskTop.Principal.pas"/>
    <File Path="uDeskTop.Principal.fmx"/>
    <File Path="uDeskTop.Config.pas"/>
    <File Path="uDeskTop.Config.fmx"/>
    <File Path="uDeskTop.CadUsuario.pas"/>
    <File Path="uDeskTop.CadUsuario.fmx"/>
    <File Path="uDm_DeskTop.pas"/>
    <File Path="uDm_DeskTop.dfm"/>
    <File Path="uDeskTop.CadPaises.pas"/>
    <File Path="uDeskTop.CadPaises.fmx"/>
    <File Path="uDeskTop.CadRegioes.pas"/>
    <File Path="uDeskTop.CadRegioes.fmx"/>
    <File Path="uDeskTop.CadUF.pas"/>
    <File Path="uDeskTop.CadUF.fmx"/>
    <File Path="uDeskTop.CadMunicipios.pas"/>
    <File Path="uDeskTop.CadMunicipios.fmx"/>
    <File Path="uDeskTop.CadEmpresa.pas"/>
    <File Path="uDeskTop.CadEmpresa.fmx"/>
    <File Path="uDeskTop.CadFornecedor.pas"/>
    <File Path="uDeskTop.CadFornecedor.fmx"/>
    <File Path="uDeskTop.CadCliente.pas"/>
    <File Path="uDeskTop.CadCliente.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
