[tiEmail]
Coordinates=1190,616,54,36

[rctTipo_Juridico]
Coordinates=1074,616,106,36

[edStatus]
Coordinates=632,456,65,58

[rctTelefone]
Coordinates=985,616,79,36

[imgDelete]
Coordinates=563,388,73,58

[imgTelefone]
Coordinates=468,388,85,58

[lvLista]
Coordinates=520,10,107,190

[lytRow_002]
Coordinates=893,616,82,36

[edPesquisar]
Coordinates=77,320,86,58

[imgEditar]
Coordinates=379,320,69,58

[FDMem_RegistrosINSCRICAO_ESTADUAL]
Coordinates=955,1,266,36

[imgCancel]
Coordinates=947,10,75,58

[imgEndereco]
Coordinates=580,320,90,58

[imgEmail]
Coordinates=880,320,68,58

[lbTipo_Juridico]
Coordinates=1138,320,102,58

[rctEndereco]
Coordinates=799,616,84,36

[FloatAnimation_SelTipo]
Coordinates=955,56,151,36

[rctFiltro]
Coordinates=731,616,58,36

[FDMem_RegistrosINSCRICAO_MUNICIPAL]
Coordinates=955,111,269,36

[lbTipo_Fisico]
Coordinates=283,388,91,58

[lbId_Titulo]
Coordinates=384,388,74,58

[FloatAnimation_RazaoSocial]
Coordinates=810,166,180,36

[lytDetail]
Coordinates=660,616,61,36

[lvTelefone]
Coordinates=403,10,107,190

[lbRazaoSocial]
Coordinates=637,10,97,58

[tiTelefone]
Coordinates=579,616,71,36

[imgAdd_Adicional]
Coordinates=10,388,118,58

[imgCancelar]
Coordinates=988,388,87,58

[lytLista]
Coordinates=514,616,55,36

[lytNavegarPages_Buttons]
Coordinates=341,616,163,36

[lytRow_003]
Coordinates=249,616,82,36

[lytFechar]
Coordinates=171,616,68,36

[lbStatus]
Coordinates=212,388,61,58

[lbTipo]
Coordinates=1250,320,50,58

[tiEndereco]
Coordinates=85,616,76,36

[FDMem_RegistrosNOME_FANTASIA]
Coordinates=1028,221,229,36

[imgNovo]
Coordinates=1032,10,65,58

[imgPesquisar]
Coordinates=480,456,92,58

[lytFooter]
Coordinates=10,616,65,36

[lbDocumento]
Coordinates=10,456,90,58

[Circle_Cancelar]
Coordinates=1062,570,106,36

[rctMenu_Principal]
Coordinates=934,570,118,36

[FDMem_RegistrosTIPO_PESSOA]
Coordinates=1028,276,210,36

[imgExpandir]
Coordinates=1042,320,86,58

[rctAdd_Adicional]
Coordinates=813,570,111,36

[imgConfirmar]
Coordinates=277,320,92,58

[FDMem_RegistrosDT_CADASTRO]
Coordinates=1028,331,216,36

[FDMem_RegistrosHR_CADASTRO]
Coordinates=1028,386,217,36

[edInsMunicipal]
Coordinates=110,456,101,58

[Circle_Editar]
Coordinates=714,570,89,36

[lytRow_001]
Coordinates=622,570,82,36

[rctAdicionais]
Coordinates=524,570,88,36

[FloatAnimation_InscEstadual]
Coordinates=1262,1,181,36

[lbInscEstadual]
Coordinates=680,320,98,58

[imgVer]
Coordinates=1107,10,55,58

[lytMenu]
Coordinates=454,570,60,36

[FloatAnimation_SelStatus]
Coordinates=1028,441,163,36

[lytEmail]
Coordinates=384,570,60,36

[Circle_Novo]
Coordinates=289,570,85,36

[edNomeFantasia]
Coordinates=458,320,112,58

[tcPrincipal]
Coordinates=205,570,74,36

[lytNavegarPages]
Coordinates=83,570,112,36

[imgSalvar]
Coordinates=836,388,72,58

[imgTipo]
Coordinates=918,388,60,58

[rctEditar]
Coordinates=10,570,63,36

[lbNomeFantasia]
Coordinates=829,10,108,58

[FloatAnimation_Status]
Coordinates=1262,56,144,36

[lbInscMunicipal]
Coordinates=367,456,103,58

[rctFooter]
Coordinates=1250,524,66,36

[lvEnderecos]
Coordinates=169,10,107,190
Visible=True

[FloatAnimation_NomeFantasia]
Coordinates=1262,111,191,36

[rctStatus_Ativo]
Coordinates=1139,524,101,36

[lytRow_000]
Coordinates=1047,524,82,36

[lytHeader]
Coordinates=967,524,70,36

[edRazaoSocial]
Coordinates=1085,388,101,58

[FDMem_RegistrosDOCUMENTO]
Coordinates=1028,496,204,36

[imgNVer]
Coordinates=138,388,64,58

[rctCadastro]
Coordinates=876,524,81,36

[lytTelefone]
Coordinates=788,524,78,36

[rctEmail]
Coordinates=717,524,61,36

[rctTipo]
Coordinates=653,524,54,36

[FDMem_RegistrosSTATUS]
Coordinates=1295,166,171,36

[lvEmail]
Coordinates=286,10,107,190

[lytDetail_Espacos]
Coordinates=526,524,117,36

[lbStatus_Ativo]
Coordinates=1196,388,97,58

[edTipo]
Coordinates=221,456,54,58

[FDMem_Registros]
Coordinates=10,10,149,300

[FDMem_RegistrosID_USUARIO]
Coordinates=1262,221,199,36

[tiFiltro]
Coordinates=466,524,50,36

[imgFechar]
Coordinates=744,10,75,58

[FDMem_RegistrosRAZAO_SOCIAL]
Coordinates=1295,276,219,36

[FDMem_RegistrosID]
Coordinates=194,740,134,36

[lbStatus_Inativo]
Coordinates=1172,10,106,58

[edInscEstadual]
Coordinates=723,388,103,58

[rctStatus_Inativo]
Coordinates=345,524,111,36

[rctTipo_Fisico]
Coordinates=240,524,95,36

[rctLista]
Coordinates=174,524,56,36

[tiCadastro]
Coordinates=91,524,73,36

[FloatAnimation_InscMunicipal]
Coordinates=1262,331,186,36

[lbPesquisar]
Coordinates=788,320,82,58

[rctHeader]
Coordinates=10,524,71,36

[FloatAnimation_Documento]
Coordinates=1295,386,173,36

[imgRetrair]
Coordinates=958,320,74,58

[tcAdicionais]
Coordinates=1243,456,84,36

[lbId]
Coordinates=582,456,40,58

[rctStatus]
Coordinates=1168,456,65,36

[imgStatus]
Coordinates=285,456,72,58

[lbTitulo]
Coordinates=10,320,57,58

[rctFechar]
Coordinates=1089,456,69,36

[FloatAnimation_Tipo]
Coordinates=1295,441,133,36

[imgMenu]
Coordinates=646,388,67,58

[FloatAnimation_Pesq]
Coordinates=1262,496,137,36

[rctConfirmar]
Coordinates=993,456,86,36

[lytPesq_Filtro]
Coordinates=890,456,93,36

[edDocumento]
Coordinates=173,320,94,58

[rctCancelar]
Coordinates=800,456,80,36

[lytEndereco]
Coordinates=707,456,83,36

[]
Coordinates=1178,570,137,36

