<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/20 07:34:29.000.623,C:\Developer\projetos\Controle de Horas\Web\Fontes\Unit2.pas=</Transaction>
    <Transaction>2025/01/20 07:34:29.000.672,C:\Developer\projetos\Controle de Horas\Web\Fontes\Unit4.pas=</Transaction>
    <Transaction>2025/01/20 07:34:29.000.646,C:\Developer\projetos\Controle de Horas\Web\Fontes\Unit3.pas=</Transaction>
    <Transaction>2025/01/20 07:34:29.000.549,C:\Developer\projetos\Controle de Horas\Web\Fontes\Unit1.pas=</Transaction>
    <Transaction>2025/01/20 07:38:03.000.047,C:\Developer\projetos\Controle de Horas\Web\Fontes\Cards.dproj=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\Controle.Horas.WEB.dproj</Transaction>
    <Transaction>2025/01/20 07:39:24.000.323,C:\Developer\projetos\Controle de Horas\Web\Fontes\ServerController.pas=</Transaction>
    <Transaction>2025/01/20 07:39:24.000.351,C:\Developer\projetos\Controle de Horas\Web\Fontes\Unit_D2Bridge_Server.pas=</Transaction>
    <Transaction>2025/01/20 07:39:24.000.376,C:\Developer\projetos\Controle de Horas\Web\Fontes\UserSessionUnit.pas=</Transaction>
    <Transaction>2025/01/20 07:39:24.000.270,C:\Developer\projetos\Controle de Horas\Web\Fontes\D2BridgeFormTemplate.pas=</Transaction>
    <Transaction>2025/01/20 07:39:36.000.130,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\D2BridgeFormTemplate.pas</Transaction>
    <Transaction>2025/01/20 07:39:43.000.259,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\Unit_D2Bridge_Server.pas</Transaction>
    <Transaction>2025/01/20 07:39:43.000.163,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\ServerController.pas</Transaction>
    <Transaction>2025/01/20 07:39:44.000.971,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\UserSessionUnit.pas</Transaction>
    <Transaction>2025/01/20 07:39:54.000.927,C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\Unit_D2Bridge_Server.pas=</Transaction>
    <Transaction>2025/01/20 07:39:54.000.851,C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\D2BridgeFormTemplate.pas=</Transaction>
    <Transaction>2025/01/20 07:39:54.000.950,C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\UserSessionUnit.pas=</Transaction>
    <Transaction>2025/01/20 07:39:54.000.888,C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\ServerController.pas=</Transaction>
    <Transaction>2025/01/20 07:42:16.000.572,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\D2BridgeFormTemplate.pas</Transaction>
    <Transaction>2025/01/20 07:42:45.000.652,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\ServerController.pas</Transaction>
    <Transaction>2025/01/20 07:42:54.000.054,C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\ServerController.pas=</Transaction>
    <Transaction>2025/01/20 07:42:54.000.006,C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\D2BridgeFormTemplate.pas=</Transaction>
    <Transaction>2025/01/20 07:43:48.000.958,=C:\Developer\projetos\Controle de Horas\Web\Fontes\D2Bridge Framework\Prism\Prism.SessionBase.pas</Transaction>
    <Transaction>2025/01/20 07:44:23.000.995,=C:\Developer\projetos\Controle de Horas\Web\Fontes\D2Bridge Framework\D2Bridge.ServerControllerBase.pas</Transaction>
    <Transaction>2025/01/20 07:47:29.153,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\D2BridgeFormTemplate.pas</Transaction>
    <Transaction>2025/01/20 07:47:39.187,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\ServerController.pas</Transaction>
    <Transaction>2025/01/20 07:48:16.201,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\Unit_D2Bridge_Server.pas</Transaction>
    <Transaction>2025/01/20 07:48:41.986,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\UserSessionUnit.pas</Transaction>
    <Transaction>2025/01/20 07:51:55.203,=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat.VCL.pas</Transaction>
    <Transaction>2025/01/20 07:51:55.228,=C:\Developer\projetos\Classes\99 Coders\Versao 11\uFormat_VCL.pas</Transaction>
    <Transaction>2025/01/20 07:52:26.075,=C:\Developer\projetos\Global\uFuncoes.Wnd.pas</Transaction>
    <Transaction>2025/01/20 07:53:14.530,=C:\Developer\projetos\Controle de Horas\DeskTop\Fontes\Data_Modules\uDm.Global.Wnd.pas</Transaction>
    <Transaction>2025/01/20 07:53:31.259,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\Unit_Login.pas</Transaction>
    <Transaction>2025/01/20 07:53:31.335,=C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\uPrincipal.pas</Transaction>
    <Transaction>2025/01/20 07:53:41.226,C:\Developer\projetos\Controle de Horas\Web\Fontes\Financeiro\uPrincipal.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Fontes"/>
    <File Path="..\D2Bridge Framework"/>
    <File Path="..\D2Bridge Framework\Prism"/>
    <File Path="..\D2Bridge Framework\Prism\Prism.SessionBase.pas"/>
    <File Path="..\D2Bridge Framework\Prism\Prism.SessionBase.dfm"/>
    <File Path="..\D2Bridge Framework\D2Bridge.ServerControllerBase.pas"/>
    <File Path="..\D2Bridge Framework\D2Bridge.ServerControllerBase.dfm"/>
    <File Path="..\..\..\..\Controle de Horas"/>
    <File Path="..\..\..\DeskTop"/>
    <File Path="..\..\..\DeskTop\Fontes"/>
    <File Path="..\..\..\DeskTop\Fontes\Data_Modules"/>
    <File Path="..\..\..\DeskTop\Fontes\Data_Modules\uDm.Global.Wnd.pas"/>
    <File Path="..\..\..\DeskTop\Fontes\Data_Modules\uDm.Global.Wnd.dfm"/>
    <File Path="..\..\..\..\..\projetos"/>
    <File Path="..\..\..\..\Classes"/>
    <File Path="..\..\..\..\Classes\99 Coders"/>
    <File Path="..\..\..\..\Classes\99 Coders\Versao 11"/>
    <File Path="..\..\..\..\Classes\99 Coders\Versao 11\uFormat.VCL.pas"/>
    <File Path="..\..\..\..\Classes\99 Coders\Versao 11\uFormat_VCL.pas"/>
    <File Path="..\..\..\..\Global"/>
    <File Path="..\..\..\..\Global\uFuncoes.Wnd.pas"/>
    <File Path="D2BridgeFormTemplate.pas"/>
    <File Path="ServerController.pas"/>
    <File Path="ServerController.dfm"/>
    <File Path="Unit_D2Bridge_Server.pas"/>
    <File Path="Unit_D2Bridge_Server.dfm"/>
    <File Path="UserSessionUnit.pas"/>
    <File Path="UserSessionUnit.dfm"/>
    <File Path="Unit_Login.pas"/>
    <File Path="Unit_Login.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
